BL51 BANKED LINKER/LOCATER V6.22                                                        07/01/2022  15:19:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL MDK\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT (.\list\BSP_Demo.m51
>> ) RAMSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (ADC)
  .\source\STCBSP_V3.6.LIB (BEEP)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (SYS)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C_IBP)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0006H     UNIT         ?DT?MAIN
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
            BIT     0021H.7   0000H.1   UNIT         ?BI?ADC
            DATA    0022H     000EH     UNIT         _DATA_GROUP_
            DATA    0030H     0002H     UNIT         ?DT?ADC
            DATA    0032H     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    0034H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     001EH     UNIT         ?XD?ADC
            XDATA   008CH     000CH     UNIT         ?XD?DISPLAYER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     001DH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  15:19:23  PAGE 2


            CODE    002BH     0003H     ABSOLUTE     
                    002EH     000DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     02D7H     UNIT         ?C?LIB_CODE
            CODE    0AD7H     01ACH     UNIT         ?PR?_?SYS_ADC_DRV?ADC
            CODE    0C83H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    0D70H     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0E59H     00ACH     UNIT         ?C_INITSEG
            CODE    0F05H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    0FADH     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    1040H     008CH     UNIT         ?C_C51STARTUP
            CODE    10CCH     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    1157H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    11D4H     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    124CH     0070H     UNIT         ?PR?MYALARM?MAIN
            CODE    12BCH     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    130FH     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    1361H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    13A8H     0046H     UNIT         ?PR?_GETADCNAVACT?ADC
            CODE    13EEH     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    1432H     0044H     UNIT         ?C?LDIV
            CODE    1476H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    14B5H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    14F3H     003BH     UNIT         ?CO?MAIN
            CODE    152EH     0031H     UNIT         ?PR?_ADCINIT?ADC
            CODE    155FH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    158AH     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    15B2H     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    15D2H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    15F2H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    160DH     0018H     UNIT         ?PR?MYLED?MAIN
            CODE    1625H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    1636H     000EH     UNIT         ?PR?_?SYS_GET_KNEVENT?ADC
            CODE    1644H     000EH     UNIT         ?PR?_?SYS_GET_EXTADCEVENT?ADC
            CODE    1652H     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    165EH     0009H     UNIT         ?CO?ADC
            CODE    1667H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    1670H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    1679H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    1682H     0007H     UNIT         ?PR?GETADC?ADC
            CODE    1689H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    1690H     0006H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1696H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    169CH     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    16A2H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    16A5H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    16A8H     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  15:19:23  PAGE 3


?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?_ADCINIT?ADC
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?MYLED?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MYALARM?MAIN
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?_ADCINIT?ADC                        -----    -----
  +--> ?PR?_?SYS_ADC_DRV?ADC
  +--> ?PR?_?SYS_GET_KNEVENT?ADC
  +--> ?PR?_?SYS_GET_EXTADCEVENT?ADC

?PR?_?SYS_ADC_DRV?ADC                   -----    -----
  +--> ?CO?ADC

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?BEEPINIT?BEEP                       -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP                 -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?_SEG7PRINT?DISPLAYER                0022H    0008H

?PR?MYLED?MAIN                          -----    -----
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?_SETEVENTCALLBACK?SYS               0022H    0003H

?PR?MYALARM?MAIN                        0022H    000AH
  +--> ?PR?GETADC?ADC
  +--> ?PR?_SETBEEP?BEEP

?PR?_SETBEEP?BEEP                       002CH    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  15:19:23  PAGE 4


?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:13EEH         PUBLIC        main
  C:14F3H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:160DH         PUBLIC        myLED
  D:001AH         PUBLIC        num
  C:14F7H         PUBLIC        decode_table
  C:124CH         PUBLIC        myAlarm
  D:00D0H         PUBLIC        PSW
  -------         PROC          MYALARM
  -------         DO            
  D:0022H         SYMBOL        adc_data
  -------         ENDDO         
  C:124CH         LINE#         32
  C:124CH         LINE#         34
  C:125CH         LINE#         35
  C:1290H         LINE#         36
  C:12A5H         LINE#         37
  C:12BBH         LINE#         38
  -------         ENDPROC       MYALARM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  15:19:23  PAGE 5


  -------         PROC          MYLED
  C:160DH         LINE#         39
  C:160DH         LINE#         40
  -------         ENDPROC       MYLED
  -------         PROC          MAIN
  C:13EEH         LINE#         43
  C:13EEH         LINE#         44
  C:13EEH         LINE#         45
  C:13F3H         LINE#         46
  C:13F6H         LINE#         47
  C:13F9H         LINE#         48
  C:13FEH         LINE#         49
  C:1405H         LINE#         50
  C:1414H         LINE#         52
  C:141FH         LINE#         53
  C:142AH         LINE#         55
  C:142DH         LINE#         56
  C:142DH         LINE#         57
  C:142DH         LINE#         58
  C:1430H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1636H         PUBLIC        _?sys_get_KNEvent
  D:0030H         PUBLIC        sys_EXTADCEvent
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:152EH         PUBLIC        _AdcInit
  D:00D8H         PUBLIC        CCON
  C:1644H         PUBLIC        _?sys_get_EXTADCEvent
  X:0070H         PUBLIC        AD_res
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AD7H         PUBLIC        _?sys_ADC_drv
  B:0021H.7       PUBLIC        flag_ADC
  X:007AH         PUBLIC        sys_KN
  D:009DH         PUBLIC        P1ASF
  D:0031H         PUBLIC        sys_KNEvent
  D:00BEH         PUBLIC        ADC_RESL
  C:1682H         PUBLIC        GetADC
  C:13A8H         PUBLIC        _GetAdcNavAct
  C:1690H         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  15:19:23  PAGE 6


  -------         PROC          ADC_ISR
  C:1690H         LINE#         26
  C:1690H         LINE#         27
  C:1693H         LINE#         28
  C:1695H         LINE#         29
  -------         ENDPROC       ADC_ISR
  -------         PROC          _?SYS_ADC_DRV
  -------         DO            
  X:006EH         SYMBOL        pc
  X:006FH         SYMBOL        counter
  i:0000H         SYMBOL        i
  C:165EH         SYMBOL        ADC_ch
  -------         ENDDO         
  C:0AD7H         LINE#         31
  C:0AD9H         LINE#         35
  C:0ADFH         LINE#         36
  C:0AE1H         LINE#         37
  C:0B0FH         LINE#         38
  C:0B0FH         LINE#         39
  C:0B0FH         LINE#         40
  C:0B1FH         LINE#         41
  C:0B21H         LINE#         42
  C:0B21H         LINE#         43
  C:0B21H         LINE#         44
  C:0B35H         LINE#         45
  C:0B38H         LINE#         46
  C:0B3BH         LINE#         47
  C:0B4BH         LINE#         48
  C:0B4DH         LINE#         49
  C:0B61H         LINE#         50
  C:0B64H         LINE#         51
  C:0B78H         LINE#         52
  C:0B8BH         LINE#         53
  C:0BA3H         LINE#         54
  C:0BAEH         LINE#         55
  C:0BB1H         LINE#         56
  C:0BC1H         LINE#         57
  C:0BD5H         LINE#         58
  C:0BEAH         LINE#         59
  C:0BFBH         LINE#         60
  C:0BFDH         LINE#         61
  C:0BFDH         LINE#         62
  C:0BFFH         LINE#         64
  C:0C16H         LINE#         65
  C:0C27H         LINE#         66
  C:0C2AH         LINE#         67
  C:0C2AH         LINE#         68
  C:0C2AH         LINE#         69
  C:0C4DH         LINE#         70
  C:0C5EH         LINE#         71
  C:0C62H         LINE#         72
  C:0C62H         LINE#         73
  C:0C62H         LINE#         74
  C:0C68H         LINE#         75
  C:0C68H         LINE#         76
  C:0C68H         LINE#         77
  C:0C74H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  15:19:23  PAGE 7


  C:0C80H         LINE#         79
  C:0C80H         LINE#         80
  -------         ENDPROC       _?SYS_ADC_DRV
  -------         PROC          _?SYS_GET_KNEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1636H         LINE#         82
  C:1638H         LINE#         84
  C:163CH         LINE#         85
  C:163FH         LINE#         86
  C:1641H         LINE#         87
  -------         ENDPROC       _?SYS_GET_KNEVENT
  -------         PROC          _?SYS_GET_EXTADCEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1644H         LINE#         89
  C:1646H         LINE#         91
  C:164AH         LINE#         92
  C:164DH         LINE#         93
  C:164FH         LINE#         94
  -------         ENDPROC       _?SYS_GET_EXTADCEVENT
  -------         PROC          _ADCINIT
  D:0007H         SYMBOL        ADCsel
  C:152EH         LINE#         96
  C:152EH         LINE#         97
  C:152EH         LINE#         98
  C:1530H         LINE#         99
  C:1533H         LINE#         100
  C:1536H         LINE#         101
  C:1538H         LINE#         102
  C:1546H         LINE#         103
  C:1552H         LINE#         104
  C:155EH         LINE#         105
  -------         ENDPROC       _ADCINIT
  -------         PROC          GETADC
  C:1682H         LINE#         107
  C:1682H         LINE#         108
  C:1688H         LINE#         109
  -------         ENDPROC       GETADC
  -------         PROC          _GETADCNAVACT
  D:0007H         SYMBOL        Nav_button
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:13A8H         LINE#         111
  C:13A8H         LINE#         112
  C:13A8H         LINE#         113
  C:13B8H         LINE#         114
  C:13D3H         LINE#         115
  C:13E8H         LINE#         116
  C:13EBH         LINE#         117
  C:13EBH         LINE#         118
  C:13EDH         LINE#         119
  -------         ENDPROC       _GETADCNAVACT
  -------         ENDMOD        ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  15:19:23  PAGE 8



  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:158AH         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:15B2H         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1652H         PUBLIC        GetBeepStatus
  C:11D4H         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:158AH         LINE#         11
  C:158EH         LINE#         13
  C:1598H         LINE#         14
  C:15ADH         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:15B2H         LINE#         17
  C:15B2H         LINE#         18
  C:15B2H         LINE#         19
  C:15B5H         LINE#         20
  C:15B8H         LINE#         21
  C:15BBH         LINE#         22
  C:15BEH         LINE#         23
  C:15C1H         LINE#         24
  C:15C3H         LINE#         25
  C:15D1H         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:002CH         SYMBOL        Beep_freq
  D:002EH         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  15:19:23  PAGE 9


  C:11D4H         LINE#         28
  C:11DCH         LINE#         29
  C:11DCH         LINE#         31
  C:11E3H         LINE#         32
  C:11EAH         LINE#         33
  C:11F5H         LINE#         34
  C:121EH         LINE#         35
  C:1232H         LINE#         36
  C:1239H         LINE#         37
  C:123BH         LINE#         38
  C:123EH         LINE#         39
  C:1240H         LINE#         41
  C:1243H         LINE#         42
  C:1246H         LINE#         43
  C:1246H         LINE#         44
  C:1249H         LINE#         45
  C:1249H         LINE#         46
  C:124BH         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:1652H         LINE#         49
  C:1652H         LINE#         50
  C:165BH         LINE#         51
  C:165DH         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1696H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:15F2H         PUBLIC        DisplayerInit
  X:008CH         PUBLIC        sys_Disp
  C:1667H         PUBLIC        _SetDisplayerArea
  C:15D2H         PUBLIC        _Seg7Print
  C:0D70H         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  15:19:23  PAGE 10


  -------         PROC          _?SYS_DISPLAY_DRV
  C:0D70H         LINE#         16
  C:0D70H         LINE#         18
  C:0D73H         LINE#         19
  C:0D9CH         LINE#         20
  C:0DA2H         LINE#         21
  C:0DA8H         LINE#         22
  C:0DAEH         LINE#         23
  C:0DB4H         LINE#         24
  C:0DBEH         LINE#         25
  C:0DC8H         LINE#         26
  C:0DD2H         LINE#         27
  C:0DDCH         LINE#         28
  C:0DDEH         LINE#         29
  C:0DDEH         LINE#         30
  C:0DE6H         LINE#         31
  C:0E0FH         LINE#         33
  C:0E2AH         LINE#         34
  C:0E2DH         LINE#         35
  C:0E2DH         LINE#         36
  C:0E44H         LINE#         37
  C:0E50H         LINE#         39
  C:0E58H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:15F2H         LINE#         42
  C:15F2H         LINE#         43
  C:15F2H         LINE#         44
  C:15F5H         LINE#         45
  C:15F8H         LINE#         46
  C:15FBH         LINE#         47
  C:15FEH         LINE#         48
  C:160CH         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:1667H         LINE#         51
  C:1667H         LINE#         52
  C:166CH         LINE#         53
  C:166FH         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0025H         SYMBOL        d3
  D:0026H         SYMBOL        d4
  D:0027H         SYMBOL        d5
  D:0028H         SYMBOL        d6
  D:0029H         SYMBOL        d7
  C:15D2H         LINE#         56
  C:15D2H         LINE#         57
  C:15D7H         LINE#         58
  C:15DAH         LINE#         59
  C:15DDH         LINE#         60
  C:15E1H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  15:19:23  PAGE 11


  C:15E5H         LINE#         62
  C:15E9H         LINE#         63
  C:15EDH         LINE#         64
  C:15F1H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:1696H         LINE#         67
  C:1696H         LINE#         68
  C:169BH         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:10CCH         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:1670H         PUBLIC        GetBeepTimer
  C:130FH         PUBLIC        sys_Timer0_isr
  C:1157H         PUBLIC        _SetEventCallBack
  C:169CH         PUBLIC        MySTC_Init
  C:1476H         PUBLIC        sys_task_100mS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  15:19:23  PAGE 12


  D:0012H         PUBLIC        ModBus_interval_time
  C:16A2H         PUBLIC        _?ret0func
  C:12BCH         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:1679H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:1625H         PUBLIC        _SetCCP0
  C:14B5H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0F05H         PUBLIC        sys_CCP_isr
  C:0C83H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:16A5H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:155FH         PUBLIC        sys_task_1S
  C:1689H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:1361H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:16A8H         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0FADH         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:16A8H         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:16A2H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:1361H         LINE#         96
  C:1361H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  15:19:23  PAGE 13


  C:1364H         LINE#         98
  C:1367H         LINE#         99
  C:137DH         LINE#         100
  C:13A3H         LINE#         101
  C:13A5H         LINE#         102
  C:13A7H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:130FH         LINE#         105
  C:1313H         LINE#         107
  C:1316H         LINE#         108
  C:1319H         LINE#         109
  C:131EH         LINE#         110
  C:1320H         LINE#         111
  C:1320H         LINE#         112
  C:1326H         LINE#         113
  C:132CH         LINE#         114
  C:132FH         LINE#         115
  C:1331H         LINE#         116
  C:1334H         LINE#         117
  C:1338H         LINE#         118
  C:133AH         LINE#         119
  C:133DH         LINE#         120
  C:133FH         LINE#         122
  C:1342H         LINE#         123
  C:1344H         LINE#         124
  C:1349H         LINE#         125
  C:1349H         LINE#         126
  C:134BH         LINE#         128
  C:1354H         LINE#         129
  C:1356H         LINE#         130
  C:135CH         LINE#         131
  C:135CH         LINE#         132
  C:135CH         LINE#         133
  C:135CH         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:0032H         SYMBOL        a
  -------         ENDDO         
  C:12BCH         LINE#         138
  C:12BCH         LINE#         139
  C:12BCH         LINE#         140
  C:12BFH         LINE#         141
  C:12C1H         LINE#         142
  C:12D0H         LINE#         143
  C:1306H         LINE#         144
  C:1306H         LINE#         145
  C:130EH         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:1670H         LINE#         148
  C:1670H         LINE#         149
  C:1678H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  15:19:23  PAGE 14


  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:1679H         LINE#         152
  C:1679H         LINE#         153
  C:1681H         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:1625H         LINE#         156
  C:1625H         LINE#         157
  C:162DH         LINE#         158
  C:1635H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:16A5H         LINE#         161
  C:16A5H         LINE#         162
  C:16A7H         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0F05H         LINE#         165
  C:0F18H         LINE#         167
  C:0F1FH         LINE#         168
  C:0F26H         LINE#         169
  C:0F29H         LINE#         170
  C:0F2BH         LINE#         171
  C:0F3BH         LINE#         172
  C:0F42H         LINE#         173
  C:0F45H         LINE#         174
  C:0F47H         LINE#         175
  C:0F49H         LINE#         177
  C:0F5DH         LINE#         178
  C:0F60H         LINE#         179
  C:0F62H         LINE#         180
  C:0F64H         LINE#         181
  C:0F66H         LINE#         183
  C:0F66H         LINE#         184
  C:0F69H         LINE#         185
  C:0F6BH         LINE#         186
  C:0F75H         LINE#         187
  C:0F77H         LINE#         188
  C:0F80H         LINE#         189
  C:0F83H         LINE#         190
  C:0F95H         LINE#         191
  C:0F97H         LINE#         193
  C:0F99H         LINE#         194
  C:0F9CH         LINE#         195
  C:0F9CH         LINE#         196
  C:0F9CH         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:169CH         LINE#         199
  C:169CH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  15:19:23  PAGE 15


  C:169FH         LINE#         201
  C:16A1H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:10CCH         LINE#         204
  C:10CCH         LINE#         205
  C:10CCH         LINE#         206
  C:10E2H         LINE#         207
  C:10E9H         LINE#         208
  C:10ECH         LINE#         209
  C:10EFH         LINE#         210
  C:1105H         LINE#         211
  C:1115H         LINE#         212
  C:111DH         LINE#         213
  C:1120H         LINE#         214
  C:1122H         LINE#         216
  C:1138H         LINE#         217
  C:114CH         LINE#         218
  C:114CH         LINE#         219
  C:114EH         LINE#         220
  C:1151H         LINE#         222
  C:1151H         LINE#         224
  C:1153H         LINE#         225
  C:1156H         LINE#         226
  C:1156H         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0C83H         LINE#         229
  C:0C83H         LINE#         230
  C:0C8BH         LINE#         231
  C:0C8EH         LINE#         232
  C:0C90H         LINE#         233
  C:0C98H         LINE#         234
  C:0C9BH         LINE#         235
  C:0C9DH         LINE#         236
  C:0CA5H         LINE#         237
  C:0CA8H         LINE#         238
  C:0CAAH         LINE#         239
  C:0CAAH         LINE#         240
  C:0CAAH         LINE#         241
  C:0CAAH         LINE#         242
  C:0CB6H         LINE#         243
  C:0CC2H         LINE#         244
  C:0CCEH         LINE#         245
  C:0CDAH         LINE#         246
  C:0CE6H         LINE#         247
  C:0CF2H         LINE#         248
  C:0D0DH         LINE#         249
  C:0D1CH         LINE#         250
  C:0D28H         LINE#         251
  C:0D2AH         LINE#         252
  C:0D2AH         LINE#         253
  C:0D31H         LINE#         254
  C:0D34H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  15:19:23  PAGE 16


  C:0D43H         LINE#         256
  C:0D45H         LINE#         257
  C:0D45H         LINE#         258
  C:0D47H         LINE#         260
  C:0D56H         LINE#         261
  C:0D62H         LINE#         262
  C:0D64H         LINE#         263
  C:0D64H         LINE#         264
  C:0D64H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0FADH         LINE#         268
  C:0FADH         LINE#         269
  C:0FB9H         LINE#         270
  C:0FC5H         LINE#         271
  C:0FD1H         LINE#         272
  C:0FDDH         LINE#         273
  C:0FF8H         LINE#         274
  C:1013H         LINE#         275
  C:102EH         LINE#         276
  C:1031H         LINE#         277
  C:1033H         LINE#         278
  C:103FH         LINE#         279
  C:103FH         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:1476H         LINE#         282
  C:1476H         LINE#         283
  C:1482H         LINE#         284
  C:149DH         LINE#         285
  C:14A9H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:155FH         LINE#         289
  C:155FH         LINE#         290
  C:156DH         LINE#         291
  C:1573H         LINE#         292
  C:157CH         LINE#         293
  C:157EH         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:14B5H         LINE#         297
  C:14B5H         LINE#         298
  C:14BDH         LINE#         299
  C:14C5H         LINE#         300
  C:14CDH         LINE#         301
  C:14D5H         LINE#         302
  C:14DDH         LINE#         303
  C:14F2H         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0022H         SYMBOL        user_callback
  C:1157H         LINE#         308
  C:115DH         LINE#         309
  C:118EH         LINE#         310
  C:1191H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  15:19:23  PAGE 17


  C:1193H         LINE#         312
  C:1196H         LINE#         313
  C:1198H         LINE#         314
  C:119BH         LINE#         315
  C:119DH         LINE#         316
  C:11A0H         LINE#         317
  C:11A2H         LINE#         318
  C:11A5H         LINE#         319
  C:11A7H         LINE#         320
  C:11AAH         LINE#         321
  C:11ACH         LINE#         322
  C:11AFH         LINE#         323
  C:11B1H         LINE#         324
  C:11B4H         LINE#         325
  C:11B6H         LINE#         326
  C:11B9H         LINE#         327
  C:11BBH         LINE#         328
  C:11BEH         LINE#         329
  C:11C0H         LINE#         330
  C:11C3H         LINE#         331
  C:11C5H         LINE#         332
  C:11D3H         LINE#         333
  C:11D3H         LINE#         334
  C:11D3H         LINE#         335
  C:11D3H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:1689H         LINE#         338
  C:1689H         LINE#         339
  C:168FH         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0923H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0978H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0A03H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1432H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  15:19:23  PAGE 18


  -------         MODULE        ?C?SLSHR
  C:0A95H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0AA9H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0AB9H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:0AC5H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:0AD1H         PUBLIC        ?C?ICALL
  C:0AD5H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:0034H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETADCNAVACT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPSTATUS?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010FH BYTE (13%) *
******************************************************************************

Program Size: data=54.0 xdata=152 code=3765
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
