BL51 BANKED LINKER/LOCATER V6.22                                                        07/01/2022  14:59:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL MDK\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\source\STCBSP_V3.6.LIB, .\output\main.obj TO .\output\miaobiao PRIN
>> T (.\miaobiao.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (KEY)
  .\source\STCBSP_V3.6.LIB (SYS)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C_IBP)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\output\miaobiao (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001CH     0001H     UNIT         ?DT?KEY
            DATA    001DH     0001H     UNIT         ?C?LIB_DATA
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0008H     UNIT         ?DT?MAIN
            DATA    002AH     0008H     UNIT         _DATA_GROUP_
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     000CH     UNIT         ?XD?DISPLAYER
            XDATA   007AH     000AH     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     002DH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:59:08  PAGE 2


            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     0217H     UNIT         ?C?LIB_CODE
            CODE    0A17H     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    0B3AH     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    0C27H     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0D10H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    0DB8H     00A2H     UNIT         ?C_INITSEG
            CODE    0E5AH     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    0EEDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F79H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    1004H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    1081H     0066H     UNIT         ?PR?DISPLAY?MAIN
            CODE    10E7H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    113AH     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    118CH     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    11D3H     0044H     UNIT         ?C?LDIV
            CODE    1217H     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    1257H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    1296H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    12D4H     003BH     UNIT         ?PR?TIME_INC?MAIN
            CODE    130FH     003BH     UNIT         ?CO?MAIN
            CODE    134AH     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    137DH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    13A8H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    13C8H     001FH     UNIT         ?PR?TIME_INIT?MAIN
            CODE    13E7H     001DH     UNIT         ?PR?KEYINIT?KEY
            CODE    1404H     001CH     UNIT         ?PR?KEY_EVENT?MAIN
            CODE    1420H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    143BH     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    144CH     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    145AH     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    1463H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    146CH     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    1475H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    147CH     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    1482H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    1488H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    148BH     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    148EH     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   .\output\miaobiao (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:59:08  PAGE 3


  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?TIME_INIT?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?KEY_EVENT?MAIN
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?KEYINIT?KEY                         -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?TIME_INIT?MAIN                      -----    -----
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?_SEG7PRINT?DISPLAYER                002AH    0008H

?PR?DISPLAY?MAIN                        -----    -----
  +--> ?PR?TIME_INC?MAIN
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?_SETEVENTCALLBACK?SYS               002AH    0003H

?PR?KEY_EVENT?MAIN                      002AH    0001H
  +--> ?PR?_GETKEYACT?KEY

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\miaobiao (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:59:08  PAGE 4


  C:0EEDH         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EF0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EEDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EEDH         LINE#         133
  C:0EEFH         LINE#         134
  C:0EF0H         LINE#         135
  C:0EF1H         LINE#         136
  C:0EF3H         LINE#         185
  C:0EF6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:134AH         PUBLIC        main
  D:0022H         SYMBOL        status
  C:1346H         PUBLIC        SysClock
  D:0024H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13C8H         PUBLIC        time_init
  C:12D4H         PUBLIC        time_inc
  C:1404H         PUBLIC        key_event
  C:130FH         PUBLIC        decode_table
  C:1081H         PUBLIC        display
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:59:08  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:134AH         LINE#         45
  C:134AH         LINE#         46
  C:134AH         LINE#         47
  C:134DH         LINE#         48
  C:1350H         LINE#         49
  C:1357H         LINE#         51
  C:135CH         LINE#         52
  C:135FH         LINE#         54
  C:136AH         LINE#         55
  C:1375H         LINE#         57
  C:1378H         LINE#         58
  C:1378H         LINE#         59
  C:137BH         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          TIME_INIT
  C:13C8H         LINE#         62
  C:13C8H         LINE#         63
  C:13D5H         LINE#         64
  -------         ENDPROC       TIME_INIT
  -------         PROC          TIME_INC
  C:12D4H         LINE#         67
  C:12D4H         LINE#         68
  C:12DCH         LINE#         69
  C:12E2H         LINE#         70
  C:12E6H         LINE#         71
  C:12EEH         LINE#         72
  C:12EEH         LINE#         73
  C:12F6H         LINE#         74
  C:12FAH         LINE#         75
  C:1302H         LINE#         76
  C:1302H         LINE#         77
  C:130AH         LINE#         78
  C:130EH         LINE#         79
  C:130EH         LINE#         80
  -------         ENDPROC       TIME_INC
  -------         PROC          KEY_EVENT
  -------         DO            
  D:002AH         SYMBOL        k
  -------         ENDDO         
  C:1404H         LINE#         81
  C:1404H         LINE#         83
  C:140EH         LINE#         84
  C:141FH         LINE#         85
  C:141FH         LINE#         86
  -------         ENDPROC       KEY_EVENT
  -------         PROC          DISPLAY
  C:1081H         LINE#         87
  C:1081H         LINE#         88
  C:1087H         LINE#         89
  C:108AH         LINE#         90
  C:10E6H         LINE#         91
  C:10E6H         LINE#         92
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:59:08  PAGE 6


  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:147CH         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:1420H         PUBLIC        DisplayerInit
  X:006EH         PUBLIC        sys_Disp
  C:145AH         PUBLIC        _SetDisplayerArea
  C:13A8H         PUBLIC        _Seg7Print
  C:0C27H         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:0C27H         LINE#         16
  C:0C27H         LINE#         18
  C:0C2AH         LINE#         19
  C:0C53H         LINE#         20
  C:0C59H         LINE#         21
  C:0C5FH         LINE#         22
  C:0C65H         LINE#         23
  C:0C6BH         LINE#         24
  C:0C75H         LINE#         25
  C:0C7FH         LINE#         26
  C:0C89H         LINE#         27
  C:0C93H         LINE#         28
  C:0C95H         LINE#         29
  C:0C95H         LINE#         30
  C:0C9DH         LINE#         31
  C:0CC6H         LINE#         33
  C:0CE1H         LINE#         34
  C:0CE4H         LINE#         35
  C:0CE4H         LINE#         36
  C:0CFBH         LINE#         37
  C:0D07H         LINE#         39
  C:0D0FH         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:1420H         LINE#         42
  C:1420H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:59:08  PAGE 7


  C:1420H         LINE#         44
  C:1423H         LINE#         45
  C:1426H         LINE#         46
  C:1429H         LINE#         47
  C:142CH         LINE#         48
  C:143AH         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:145AH         LINE#         51
  C:145AH         LINE#         52
  C:145FH         LINE#         53
  C:1462H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:002DH         SYMBOL        d3
  D:002EH         SYMBOL        d4
  D:002FH         SYMBOL        d5
  D:0030H         SYMBOL        d6
  D:0031H         SYMBOL        d7
  C:13A8H         LINE#         56
  C:13A8H         LINE#         57
  C:13ADH         LINE#         58
  C:13B0H         LINE#         59
  C:13B3H         LINE#         60
  C:13B7H         LINE#         61
  C:13BBH         LINE#         62
  C:13BFH         LINE#         63
  C:13C3H         LINE#         64
  C:13C7H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:147CH         LINE#         67
  C:147CH         LINE#         68
  C:1481H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001CH         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:59:08  PAGE 8


  C:144CH         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A17H         PUBLIC        _?sys_key_drv
  C:13E7H         PUBLIC        KeyInit
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:1217H         PUBLIC        _GetKeyAct
  X:007BH         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:007AH         SYMBOL        counter
  -------         ENDDO         
  C:0A17H         LINE#         28
  C:0A19H         LINE#         31
  C:0A22H         LINE#         32
  C:0A2BH         LINE#         33
  C:0A34H         LINE#         34
  C:0A3FH         LINE#         35
  C:0A42H         LINE#         36
  C:0A54H         LINE#         37
  C:0A72H         LINE#         38
  C:0A8BH         LINE#         39
  C:0AA7H         LINE#         40
  C:0AA9H         LINE#         41
  C:0AA9H         LINE#         42
  C:0AABH         LINE#         44
  C:0ACCH         LINE#         45
  C:0AE2H         LINE#         46
  C:0AE5H         LINE#         47
  C:0AE5H         LINE#         48
  C:0AE5H         LINE#         49
  C:0B18H         LINE#         50
  C:0B33H         LINE#         51
  C:0B37H         LINE#         52
  C:0B37H         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:144CH         LINE#         55
  C:144EH         LINE#         57
  C:1452H         LINE#         58
  C:1455H         LINE#         59
  C:1457H         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEYINIT
  C:13E7H         LINE#         62
  C:13E7H         LINE#         63
  C:13E7H         LINE#         64
  C:13F5H         LINE#         65
  C:1403H         LINE#         66
  -------         ENDPROC       KEYINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:59:08  PAGE 9


  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1217H         LINE#         68
  C:1217H         LINE#         69
  C:1217H         LINE#         70
  C:1221H         LINE#         71
  C:123CH         LINE#         72
  C:1251H         LINE#         73
  C:1254H         LINE#         74
  C:1254H         LINE#         75
  C:1256H         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:0F79H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:1463H         PUBLIC        GetBeepTimer
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:59:08  PAGE 10


  C:113AH         PUBLIC        sys_Timer0_isr
  C:1004H         PUBLIC        _SetEventCallBack
  C:1482H         PUBLIC        MySTC_Init
  C:1257H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:1488H         PUBLIC        _?ret0func
  C:10E7H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:146CH         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:143BH         PUBLIC        _SetCCP0
  C:1296H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0D10H         PUBLIC        sys_CCP_isr
  C:0B3AH         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:148BH         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:137DH         PUBLIC        sys_task_1S
  C:1475H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:118CH         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:148EH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0E5AH         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:148EH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:1488H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:59:08  PAGE 11


  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:118CH         LINE#         96
  C:118CH         LINE#         97
  C:118FH         LINE#         98
  C:1192H         LINE#         99
  C:11A8H         LINE#         100
  C:11CEH         LINE#         101
  C:11D0H         LINE#         102
  C:11D2H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:113AH         LINE#         105
  C:113EH         LINE#         107
  C:1141H         LINE#         108
  C:1144H         LINE#         109
  C:1149H         LINE#         110
  C:114BH         LINE#         111
  C:114BH         LINE#         112
  C:1151H         LINE#         113
  C:1157H         LINE#         114
  C:115AH         LINE#         115
  C:115CH         LINE#         116
  C:115FH         LINE#         117
  C:1163H         LINE#         118
  C:1165H         LINE#         119
  C:1168H         LINE#         120
  C:116AH         LINE#         122
  C:116DH         LINE#         123
  C:116FH         LINE#         124
  C:1174H         LINE#         125
  C:1174H         LINE#         126
  C:1176H         LINE#         128
  C:117FH         LINE#         129
  C:1181H         LINE#         130
  C:1187H         LINE#         131
  C:1187H         LINE#         132
  C:1187H         LINE#         133
  C:1187H         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001AH         SYMBOL        a
  -------         ENDDO         
  C:10E7H         LINE#         138
  C:10E7H         LINE#         139
  C:10E7H         LINE#         140
  C:10EAH         LINE#         141
  C:10ECH         LINE#         142
  C:10FBH         LINE#         143
  C:1131H         LINE#         144
  C:1131H         LINE#         145
  C:1139H         LINE#         146
  -------         ENDPROC       GETULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:59:08  PAGE 12


  -------         PROC          GETBEEPTIMER
  C:1463H         LINE#         148
  C:1463H         LINE#         149
  C:146BH         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:146CH         LINE#         152
  C:146CH         LINE#         153
  C:1474H         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:143BH         LINE#         156
  C:143BH         LINE#         157
  C:1443H         LINE#         158
  C:144BH         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:148BH         LINE#         161
  C:148BH         LINE#         162
  C:148DH         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0D10H         LINE#         165
  C:0D23H         LINE#         167
  C:0D2AH         LINE#         168
  C:0D31H         LINE#         169
  C:0D34H         LINE#         170
  C:0D36H         LINE#         171
  C:0D46H         LINE#         172
  C:0D4DH         LINE#         173
  C:0D50H         LINE#         174
  C:0D52H         LINE#         175
  C:0D54H         LINE#         177
  C:0D68H         LINE#         178
  C:0D6BH         LINE#         179
  C:0D6DH         LINE#         180
  C:0D6FH         LINE#         181
  C:0D71H         LINE#         183
  C:0D71H         LINE#         184
  C:0D74H         LINE#         185
  C:0D76H         LINE#         186
  C:0D80H         LINE#         187
  C:0D82H         LINE#         188
  C:0D8BH         LINE#         189
  C:0D8EH         LINE#         190
  C:0DA0H         LINE#         191
  C:0DA2H         LINE#         193
  C:0DA4H         LINE#         194
  C:0DA7H         LINE#         195
  C:0DA7H         LINE#         196
  C:0DA7H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:59:08  PAGE 13


  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:1482H         LINE#         199
  C:1482H         LINE#         200
  C:1485H         LINE#         201
  C:1487H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0F79H         LINE#         204
  C:0F79H         LINE#         205
  C:0F79H         LINE#         206
  C:0F8FH         LINE#         207
  C:0F96H         LINE#         208
  C:0F99H         LINE#         209
  C:0F9CH         LINE#         210
  C:0FB2H         LINE#         211
  C:0FC2H         LINE#         212
  C:0FCAH         LINE#         213
  C:0FCDH         LINE#         214
  C:0FCFH         LINE#         216
  C:0FE5H         LINE#         217
  C:0FF9H         LINE#         218
  C:0FF9H         LINE#         219
  C:0FFBH         LINE#         220
  C:0FFEH         LINE#         222
  C:0FFEH         LINE#         224
  C:1000H         LINE#         225
  C:1003H         LINE#         226
  C:1003H         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0B3AH         LINE#         229
  C:0B3AH         LINE#         230
  C:0B42H         LINE#         231
  C:0B45H         LINE#         232
  C:0B47H         LINE#         233
  C:0B4FH         LINE#         234
  C:0B52H         LINE#         235
  C:0B54H         LINE#         236
  C:0B5CH         LINE#         237
  C:0B5FH         LINE#         238
  C:0B61H         LINE#         239
  C:0B61H         LINE#         240
  C:0B61H         LINE#         241
  C:0B61H         LINE#         242
  C:0B6DH         LINE#         243
  C:0B79H         LINE#         244
  C:0B85H         LINE#         245
  C:0B91H         LINE#         246
  C:0B9DH         LINE#         247
  C:0BA9H         LINE#         248
  C:0BC4H         LINE#         249
  C:0BD3H         LINE#         250
  C:0BDFH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:59:08  PAGE 14


  C:0BE1H         LINE#         252
  C:0BE1H         LINE#         253
  C:0BE8H         LINE#         254
  C:0BEBH         LINE#         255
  C:0BFAH         LINE#         256
  C:0BFCH         LINE#         257
  C:0BFCH         LINE#         258
  C:0BFEH         LINE#         260
  C:0C0DH         LINE#         261
  C:0C19H         LINE#         262
  C:0C1BH         LINE#         263
  C:0C1BH         LINE#         264
  C:0C1BH         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0E5AH         LINE#         268
  C:0E5AH         LINE#         269
  C:0E66H         LINE#         270
  C:0E72H         LINE#         271
  C:0E7EH         LINE#         272
  C:0E8AH         LINE#         273
  C:0EA5H         LINE#         274
  C:0EC0H         LINE#         275
  C:0EDBH         LINE#         276
  C:0EDEH         LINE#         277
  C:0EE0H         LINE#         278
  C:0EECH         LINE#         279
  C:0EECH         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:1257H         LINE#         282
  C:1257H         LINE#         283
  C:1263H         LINE#         284
  C:127EH         LINE#         285
  C:128AH         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:137DH         LINE#         289
  C:137DH         LINE#         290
  C:138BH         LINE#         291
  C:1391H         LINE#         292
  C:139AH         LINE#         293
  C:139CH         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:1296H         LINE#         297
  C:1296H         LINE#         298
  C:129EH         LINE#         299
  C:12A6H         LINE#         300
  C:12AEH         LINE#         301
  C:12B6H         LINE#         302
  C:12BEH         LINE#         303
  C:12D3H         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:002AH         SYMBOL        user_callback
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:59:08  PAGE 15


  C:1004H         LINE#         308
  C:100AH         LINE#         309
  C:103BH         LINE#         310
  C:103EH         LINE#         311
  C:1040H         LINE#         312
  C:1043H         LINE#         313
  C:1045H         LINE#         314
  C:1048H         LINE#         315
  C:104AH         LINE#         316
  C:104DH         LINE#         317
  C:104FH         LINE#         318
  C:1052H         LINE#         319
  C:1054H         LINE#         320
  C:1057H         LINE#         321
  C:1059H         LINE#         322
  C:105CH         LINE#         323
  C:105EH         LINE#         324
  C:1061H         LINE#         325
  C:1063H         LINE#         326
  C:1066H         LINE#         327
  C:1068H         LINE#         328
  C:106BH         LINE#         329
  C:106DH         LINE#         330
  C:1070H         LINE#         331
  C:1072H         LINE#         332
  C:1080H         LINE#         333
  C:1080H         LINE#         334
  C:1080H         LINE#         335
  C:1080H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:1475H         LINE#         338
  C:1475H         LINE#         339
  C:147BH         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:082DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0863H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:11D3H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:08B2H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:59:08  PAGE 16


  -------         MODULE        ?C?LLDCODE
  C:08C6H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:08D6H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:08E2H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:08EEH         PUBLIC        ?C?ICALL
  C:08F2H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:001DH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        ?C?UIDIV
  C:08F4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0985H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCCP0?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRBEEPPIN?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015DH BYTE (17%) *
******************************************************************************

Program Size: data=48.7 xdata=132 code=3224
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
