BL51 BANKED LINKER/LOCATER V6.22                                                        06/30/2022  16:39:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\LENOVOSOFTSTORE\INSTALL\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT 
>> (.\list\BSP_Demo.m51) RAMSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (ADC)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (SYS)
  D:\LENOVOSOFTSTORE\INSTALL\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\LENOVOSOFTSTORE\INSTALL\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\LENOVOSOFTSTORE\INSTALL\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\LENOVOSOFTSTORE\INSTALL\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\LENOVOSOFTSTORE\INSTALL\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\LENOVOSOFTSTORE\INSTALL\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\LENOVOSOFTSTORE\INSTALL\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\LENOVOSOFTSTORE\INSTALL\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\LENOVOSOFTSTORE\INSTALL\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\LENOVOSOFTSTORE\INSTALL\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  D:\LENOVOSOFTSTORE\INSTALL\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\LENOVOSOFTSTORE\INSTALL\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0003H     UNIT         ?DT?MAIN
            DATA    001DH     0003H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
            BIT     0021H.7   0000H.1   UNIT         ?BI?ADC
            DATA    0022H     0008H     UNIT         ?DT?_SEG7PRINT?DISPLAYER
            DATA    002AH     0002H     UNIT         ?DT?ADC
            DATA    002CH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    002EH     0001H     UNIT         ?C?LIB_DATA
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     001EH     UNIT         ?XD?ADC
            XDATA   008CH     000CH     UNIT         ?XD?DISPLAYER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     001DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     000DH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  16:39:41  PAGE 2


            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     01ACH     UNIT         ?PR?_?SYS_ADC_DRV?ADC
            CODE    09ACH     018CH     UNIT         ?C?LIB_CODE
            CODE    0B38H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    0C25H     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0D0EH     00ADH     UNIT         ?C_INITSEG
            CODE    0DBBH     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    0E63H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    0EF6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F82H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    100DH     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    108AH     0064H     UNIT         ?PR?MY10MS_CALLBACK?MAIN
            CODE    10EEH     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    1141H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    1193H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    11DAH     0046H     UNIT         ?PR?_GETADCNAVACT?ADC
            CODE    1220H     0044H     UNIT         ?C?LDIV
            CODE    1264H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    12A3H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    12E1H     0031H     UNIT         ?PR?_ADCINIT?ADC
            CODE    1312H     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    133DH     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    1366H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    1386H     001EH     UNIT         ?CO?MAIN
            CODE    13A4H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    13BFH     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    13D0H     000EH     UNIT         ?PR?_?SYS_GET_KNEVENT?ADC
            CODE    13DEH     000EH     UNIT         ?PR?_?SYS_GET_EXTADCEVENT?ADC
            CODE    13ECH     0009H     UNIT         ?CO?ADC
            CODE    13F5H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    13FEH     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    1407H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    1410H     0007H     UNIT         ?PR?GETADC?ADC
            CODE    1417H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    141EH     0006H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1424H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    142AH     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    1430H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    1433H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    1436H     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?_ADCINIT?ADC
  +--> ?PR?DISPLAYERINIT?DISPLAYER
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  16:39:41  PAGE 3


  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?MY10MS_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?_ADCINIT?ADC                        -----    -----
  +--> ?PR?_?SYS_ADC_DRV?ADC
  +--> ?PR?_?SYS_GET_KNEVENT?ADC
  +--> ?PR?_?SYS_GET_EXTADCEVENT?ADC

?PR?_?SYS_ADC_DRV?ADC                   -----    -----
  +--> ?CO?ADC

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?MY10MS_CALLBACK?MAIN                -----    -----
  +--> ?PR?_GETADCNAVACT?ADC
  +--> ?PR?_LEDPRINT?DISPLAYER

?PR?_SETEVENTCALLBACK?SYS               001DH    0003H

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  16:39:41  PAGE 4


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:108AH         PUBLIC        my10mS_callback
  D:001AH         PUBLIC        l1
  D:001BH         PUBLIC        l2
  D:00D8H         PUBLIC        CCON
  C:133DH         PUBLIC        main
  D:001CH         PUBLIC        mode
  C:1386H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:138AH         PUBLIC        decode_table
  D:00D0H         PUBLIC        PSW
  -------         PROC          MY10MS_CALLBACK
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:108AH         LINE#         20
  C:108AH         LINE#         22
  C:108FH         LINE#         23
  C:109EH         LINE#         24
  C:10A3H         LINE#         25
  C:10A6H         LINE#         26
  C:10AAH         LINE#         27
  C:10B0H         LINE#         28
  C:10B5H         LINE#         29
  C:10B7H         LINE#         30
  C:10B7H         LINE#         31
  C:10BDH         LINE#         32
  C:10C2H         LINE#         33
  C:10C2H         LINE#         34
  C:10C2H         LINE#         35
  C:10C7H         LINE#         36
  C:10CAH         LINE#         37
  C:10CEH         LINE#         38
  C:10D4H         LINE#         39
  C:10D9H         LINE#         40
  C:10DBH         LINE#         41
  C:10DBH         LINE#         42
  C:10E1H         LINE#         43
  C:10E6H         LINE#         44
  C:10E6H         LINE#         45
  C:10E6H         LINE#         46
  -------         ENDPROC       MY10MS_CALLBACK
  -------         PROC          MAIN
  C:133DH         LINE#         49
  C:133DH         LINE#         50
  C:133DH         LINE#         52
  C:1342H         LINE#         53
  C:1345H         LINE#         54
  C:134DH         LINE#         55
  C:1353H         LINE#         57
  C:135EH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  16:39:41  PAGE 5


  C:1361H         LINE#         59
  C:1361H         LINE#         60
  C:1361H         LINE#         61
  C:1364H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:13D0H         PUBLIC        _?sys_get_KNEvent
  D:002AH         PUBLIC        sys_EXTADCEvent
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:12E1H         PUBLIC        _AdcInit
  D:00D8H         PUBLIC        CCON
  C:13DEH         PUBLIC        _?sys_get_EXTADCEvent
  X:0070H         PUBLIC        AD_res
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        _?sys_ADC_drv
  B:0021H.7       PUBLIC        flag_ADC
  X:007AH         PUBLIC        sys_KN
  D:009DH         PUBLIC        P1ASF
  D:002BH         PUBLIC        sys_KNEvent
  D:00BEH         PUBLIC        ADC_RESL
  C:1410H         PUBLIC        GetADC
  C:11DAH         PUBLIC        _GetAdcNavAct
  C:141EH         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:141EH         LINE#         26
  C:141EH         LINE#         27
  C:1421H         LINE#         28
  C:1423H         LINE#         29
  -------         ENDPROC       ADC_ISR
  -------         PROC          _?SYS_ADC_DRV
  -------         DO            
  X:006EH         SYMBOL        pc
  X:006FH         SYMBOL        counter
  i:0000H         SYMBOL        i
  C:13ECH         SYMBOL        ADC_ch
  -------         ENDDO         
  C:0800H         LINE#         31
  C:0802H         LINE#         35
  C:0808H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  16:39:41  PAGE 6


  C:080AH         LINE#         37
  C:0838H         LINE#         38
  C:0838H         LINE#         39
  C:0838H         LINE#         40
  C:0848H         LINE#         41
  C:084AH         LINE#         42
  C:084AH         LINE#         43
  C:084AH         LINE#         44
  C:085EH         LINE#         45
  C:0861H         LINE#         46
  C:0864H         LINE#         47
  C:0874H         LINE#         48
  C:0876H         LINE#         49
  C:088AH         LINE#         50
  C:088DH         LINE#         51
  C:08A1H         LINE#         52
  C:08B4H         LINE#         53
  C:08CCH         LINE#         54
  C:08D7H         LINE#         55
  C:08DAH         LINE#         56
  C:08EAH         LINE#         57
  C:08FEH         LINE#         58
  C:0913H         LINE#         59
  C:0924H         LINE#         60
  C:0926H         LINE#         61
  C:0926H         LINE#         62
  C:0928H         LINE#         64
  C:093FH         LINE#         65
  C:0950H         LINE#         66
  C:0953H         LINE#         67
  C:0953H         LINE#         68
  C:0953H         LINE#         69
  C:0976H         LINE#         70
  C:0987H         LINE#         71
  C:098BH         LINE#         72
  C:098BH         LINE#         73
  C:098BH         LINE#         74
  C:0991H         LINE#         75
  C:0991H         LINE#         76
  C:0991H         LINE#         77
  C:099DH         LINE#         78
  C:09A9H         LINE#         79
  C:09A9H         LINE#         80
  -------         ENDPROC       _?SYS_ADC_DRV
  -------         PROC          _?SYS_GET_KNEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:13D0H         LINE#         82
  C:13D2H         LINE#         84
  C:13D6H         LINE#         85
  C:13D9H         LINE#         86
  C:13DBH         LINE#         87
  -------         ENDPROC       _?SYS_GET_KNEVENT
  -------         PROC          _?SYS_GET_EXTADCEVENT
  -------         DO            
  i:0000H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  16:39:41  PAGE 7


  -------         ENDDO         
  C:13DEH         LINE#         89
  C:13E0H         LINE#         91
  C:13E4H         LINE#         92
  C:13E7H         LINE#         93
  C:13E9H         LINE#         94
  -------         ENDPROC       _?SYS_GET_EXTADCEVENT
  -------         PROC          _ADCINIT
  D:0007H         SYMBOL        ADCsel
  C:12E1H         LINE#         96
  C:12E1H         LINE#         97
  C:12E1H         LINE#         98
  C:12E3H         LINE#         99
  C:12E6H         LINE#         100
  C:12E9H         LINE#         101
  C:12EBH         LINE#         102
  C:12F9H         LINE#         103
  C:1305H         LINE#         104
  C:1311H         LINE#         105
  -------         ENDPROC       _ADCINIT
  -------         PROC          GETADC
  C:1410H         LINE#         107
  C:1410H         LINE#         108
  C:1416H         LINE#         109
  -------         ENDPROC       GETADC
  -------         PROC          _GETADCNAVACT
  D:0007H         SYMBOL        Nav_button
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:11DAH         LINE#         111
  C:11DAH         LINE#         112
  C:11DAH         LINE#         113
  C:11EAH         LINE#         114
  C:1205H         LINE#         115
  C:121AH         LINE#         116
  C:121DH         LINE#         117
  C:121DH         LINE#         118
  C:121FH         LINE#         119
  -------         ENDPROC       _GETADCNAVACT
  -------         ENDMOD        ADC

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  16:39:41  PAGE 8


  D:00D8H         PUBLIC        CCON
  C:1424H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:13A4H         PUBLIC        DisplayerInit
  X:008CH         PUBLIC        sys_Disp
  C:13F5H         PUBLIC        _SetDisplayerArea
  C:1366H         PUBLIC        _Seg7Print
  C:0C25H         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:0C25H         LINE#         16
  C:0C25H         LINE#         18
  C:0C28H         LINE#         19
  C:0C51H         LINE#         20
  C:0C57H         LINE#         21
  C:0C5DH         LINE#         22
  C:0C63H         LINE#         23
  C:0C69H         LINE#         24
  C:0C73H         LINE#         25
  C:0C7DH         LINE#         26
  C:0C87H         LINE#         27
  C:0C91H         LINE#         28
  C:0C93H         LINE#         29
  C:0C93H         LINE#         30
  C:0C9BH         LINE#         31
  C:0CC4H         LINE#         33
  C:0CDFH         LINE#         34
  C:0CE2H         LINE#         35
  C:0CE2H         LINE#         36
  C:0CF9H         LINE#         37
  C:0D05H         LINE#         39
  C:0D0DH         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:13A4H         LINE#         42
  C:13A4H         LINE#         43
  C:13A4H         LINE#         44
  C:13A7H         LINE#         45
  C:13AAH         LINE#         46
  C:13ADH         LINE#         47
  C:13B0H         LINE#         48
  C:13BEH         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:13F5H         LINE#         51
  C:13F5H         LINE#         52
  C:13FAH         LINE#         53
  C:13FDH         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  16:39:41  PAGE 9


  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0025H         SYMBOL        d3
  D:0026H         SYMBOL        d4
  D:0027H         SYMBOL        d5
  D:0028H         SYMBOL        d6
  D:0029H         SYMBOL        d7
  C:1366H         LINE#         56
  C:1366H         LINE#         57
  C:136BH         LINE#         58
  C:136EH         LINE#         59
  C:1371H         LINE#         60
  C:1375H         LINE#         61
  C:1379H         LINE#         62
  C:137DH         LINE#         63
  C:1381H         LINE#         64
  C:1385H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:1424H         LINE#         67
  C:1424H         LINE#         68
  C:1429H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:0F82H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  16:39:41  PAGE 10


  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:13FEH         PUBLIC        GetBeepTimer
  C:1141H         PUBLIC        sys_Timer0_isr
  C:100DH         PUBLIC        _SetEventCallBack
  C:142AH         PUBLIC        MySTC_Init
  C:1264H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:1430H         PUBLIC        _?ret0func
  C:10EEH         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:1407H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:13BFH         PUBLIC        _SetCCP0
  C:12A3H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0DBBH         PUBLIC        sys_CCP_isr
  C:0B38H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:1433H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:1312H         PUBLIC        sys_task_1S
  C:1417H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:1193H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:1436H         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  16:39:41  PAGE 11


  D:008FH         PUBLIC        INT_CLKO
  C:0E63H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:1436H         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:1430H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:1193H         LINE#         96
  C:1193H         LINE#         97
  C:1196H         LINE#         98
  C:1199H         LINE#         99
  C:11AFH         LINE#         100
  C:11D5H         LINE#         101
  C:11D7H         LINE#         102
  C:11D9H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1141H         LINE#         105
  C:1145H         LINE#         107
  C:1148H         LINE#         108
  C:114BH         LINE#         109
  C:1150H         LINE#         110
  C:1152H         LINE#         111
  C:1152H         LINE#         112
  C:1158H         LINE#         113
  C:115EH         LINE#         114
  C:1161H         LINE#         115
  C:1163H         LINE#         116
  C:1166H         LINE#         117
  C:116AH         LINE#         118
  C:116CH         LINE#         119
  C:116FH         LINE#         120
  C:1171H         LINE#         122
  C:1174H         LINE#         123
  C:1176H         LINE#         124
  C:117BH         LINE#         125
  C:117BH         LINE#         126
  C:117DH         LINE#         128
  C:1186H         LINE#         129
  C:1188H         LINE#         130
  C:118EH         LINE#         131
  C:118EH         LINE#         132
  C:118EH         LINE#         133
  C:118EH         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:002CH         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  16:39:41  PAGE 12


  -------         ENDDO         
  C:10EEH         LINE#         138
  C:10EEH         LINE#         139
  C:10EEH         LINE#         140
  C:10F1H         LINE#         141
  C:10F3H         LINE#         142
  C:1102H         LINE#         143
  C:1138H         LINE#         144
  C:1138H         LINE#         145
  C:1140H         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:13FEH         LINE#         148
  C:13FEH         LINE#         149
  C:1406H         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:1407H         LINE#         152
  C:1407H         LINE#         153
  C:140FH         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:13BFH         LINE#         156
  C:13BFH         LINE#         157
  C:13C7H         LINE#         158
  C:13CFH         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:1433H         LINE#         161
  C:1433H         LINE#         162
  C:1435H         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0DBBH         LINE#         165
  C:0DCEH         LINE#         167
  C:0DD5H         LINE#         168
  C:0DDCH         LINE#         169
  C:0DDFH         LINE#         170
  C:0DE1H         LINE#         171
  C:0DF1H         LINE#         172
  C:0DF8H         LINE#         173
  C:0DFBH         LINE#         174
  C:0DFDH         LINE#         175
  C:0DFFH         LINE#         177
  C:0E13H         LINE#         178
  C:0E16H         LINE#         179
  C:0E18H         LINE#         180
  C:0E1AH         LINE#         181
  C:0E1CH         LINE#         183
  C:0E1CH         LINE#         184
  C:0E1FH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  16:39:41  PAGE 13


  C:0E21H         LINE#         186
  C:0E2BH         LINE#         187
  C:0E2DH         LINE#         188
  C:0E36H         LINE#         189
  C:0E39H         LINE#         190
  C:0E4BH         LINE#         191
  C:0E4DH         LINE#         193
  C:0E4FH         LINE#         194
  C:0E52H         LINE#         195
  C:0E52H         LINE#         196
  C:0E52H         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:142AH         LINE#         199
  C:142AH         LINE#         200
  C:142DH         LINE#         201
  C:142FH         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0F82H         LINE#         204
  C:0F82H         LINE#         205
  C:0F82H         LINE#         206
  C:0F98H         LINE#         207
  C:0F9FH         LINE#         208
  C:0FA2H         LINE#         209
  C:0FA5H         LINE#         210
  C:0FBBH         LINE#         211
  C:0FCBH         LINE#         212
  C:0FD3H         LINE#         213
  C:0FD6H         LINE#         214
  C:0FD8H         LINE#         216
  C:0FEEH         LINE#         217
  C:1002H         LINE#         218
  C:1002H         LINE#         219
  C:1004H         LINE#         220
  C:1007H         LINE#         222
  C:1007H         LINE#         224
  C:1009H         LINE#         225
  C:100CH         LINE#         226
  C:100CH         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0B38H         LINE#         229
  C:0B38H         LINE#         230
  C:0B40H         LINE#         231
  C:0B43H         LINE#         232
  C:0B45H         LINE#         233
  C:0B4DH         LINE#         234
  C:0B50H         LINE#         235
  C:0B52H         LINE#         236
  C:0B5AH         LINE#         237
  C:0B5DH         LINE#         238
  C:0B5FH         LINE#         239
  C:0B5FH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  16:39:41  PAGE 14


  C:0B5FH         LINE#         241
  C:0B5FH         LINE#         242
  C:0B6BH         LINE#         243
  C:0B77H         LINE#         244
  C:0B83H         LINE#         245
  C:0B8FH         LINE#         246
  C:0B9BH         LINE#         247
  C:0BA7H         LINE#         248
  C:0BC2H         LINE#         249
  C:0BD1H         LINE#         250
  C:0BDDH         LINE#         251
  C:0BDFH         LINE#         252
  C:0BDFH         LINE#         253
  C:0BE6H         LINE#         254
  C:0BE9H         LINE#         255
  C:0BF8H         LINE#         256
  C:0BFAH         LINE#         257
  C:0BFAH         LINE#         258
  C:0BFCH         LINE#         260
  C:0C0BH         LINE#         261
  C:0C17H         LINE#         262
  C:0C19H         LINE#         263
  C:0C19H         LINE#         264
  C:0C19H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0E63H         LINE#         268
  C:0E63H         LINE#         269
  C:0E6FH         LINE#         270
  C:0E7BH         LINE#         271
  C:0E87H         LINE#         272
  C:0E93H         LINE#         273
  C:0EAEH         LINE#         274
  C:0EC9H         LINE#         275
  C:0EE4H         LINE#         276
  C:0EE7H         LINE#         277
  C:0EE9H         LINE#         278
  C:0EF5H         LINE#         279
  C:0EF5H         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:1264H         LINE#         282
  C:1264H         LINE#         283
  C:1270H         LINE#         284
  C:128BH         LINE#         285
  C:1297H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:1312H         LINE#         289
  C:1312H         LINE#         290
  C:1320H         LINE#         291
  C:1326H         LINE#         292
  C:132FH         LINE#         293
  C:1331H         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:12A3H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  16:39:41  PAGE 15


  C:12A3H         LINE#         298
  C:12ABH         LINE#         299
  C:12B3H         LINE#         300
  C:12BBH         LINE#         301
  C:12C3H         LINE#         302
  C:12CBH         LINE#         303
  C:12E0H         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:001DH         SYMBOL        user_callback
  C:100DH         LINE#         308
  C:1013H         LINE#         309
  C:1044H         LINE#         310
  C:1047H         LINE#         311
  C:1049H         LINE#         312
  C:104CH         LINE#         313
  C:104EH         LINE#         314
  C:1051H         LINE#         315
  C:1053H         LINE#         316
  C:1056H         LINE#         317
  C:1058H         LINE#         318
  C:105BH         LINE#         319
  C:105DH         LINE#         320
  C:1060H         LINE#         321
  C:1062H         LINE#         322
  C:1065H         LINE#         323
  C:1067H         LINE#         324
  C:106AH         LINE#         325
  C:106CH         LINE#         326
  C:106FH         LINE#         327
  C:1071H         LINE#         328
  C:1074H         LINE#         329
  C:1076H         LINE#         330
  C:1079H         LINE#         331
  C:107BH         LINE#         332
  C:1089H         LINE#         333
  C:1089H         LINE#         334
  C:1089H         LINE#         335
  C:1089H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:1417H         LINE#         338
  C:1417H         LINE#         339
  C:141DH         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        ?C?CLDOPTR
  C:09ACH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:09D9H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  16:39:41  PAGE 16


  C:1220H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:0A28H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0A3CH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0A4CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:0A58H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:0A64H         PUBLIC        ?C?ICALL
  C:0A68H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:002EH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        ?C?ULDIV
  C:0AA6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETADC?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEG7PRINT?DISPLAYER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCCP0?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRBEEPPIN?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  16:39:41  PAGE 17


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B4H BYTE ( 8%) *
******************************************************************************

Program Size: data=48.0 xdata=152 code=3139
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
