BL51 BANKED LINKER/LOCATER V6.22                                                        07/01/2022  14:04:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL MDK\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT (.\list\BSP_Demo.m51
>> ) RAMSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (KEY)
  .\source\STCBSP_V3.6.LIB (SYS)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C_IBP)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001CH     0001H     UNIT         ?DT?KEY
            DATA    001DH     0001H     UNIT         ?C?LIB_DATA
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0009H     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     000CH     UNIT         ?XD?DISPLAYER
            XDATA   007AH     000AH     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     002DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     018CH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:04:43  PAGE 2


            CODE    098CH     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    0AAFH     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    0B9CH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0C85H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    0D2DH     009EH     UNIT         ?C_INITSEG
            CODE    0DCBH     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    0E5EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0EEAH     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    0F75H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    0FF2H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    1045H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    1097H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    10DEH     0044H     UNIT         ?C?LDIV
            CODE    1122H     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    1162H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    11A1H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    11DFH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    121CH     003BH     UNIT         ?PR?MYKEY_CALLBACK?MAIN
            CODE    1257H     003BH     UNIT         ?CO?MAIN
            CODE    1292H     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    12BDH     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    12DDH     001DH     UNIT         ?PR?KEYINIT?KEY
            CODE    12FAH     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    1315H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    1326H     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    1334H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    133DH     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    1346H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    134FH     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    1356H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    135CH     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    1362H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    1365H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    1368H     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?MYKEY_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:04:43  PAGE 3



?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?KEYINIT?KEY                         -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?_SEG7PRINT?DISPLAYER                0023H    0008H

?PR?MYKEY_CALLBACK?MAIN                 0022H    0001H
  +--> ?PR?_GETKEYACT?KEY
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?_SETEVENTCALLBACK?SYS               0022H    0003H

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:121CH         PUBLIC        myKey_callback
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:04:43  PAGE 4


  C:11DFH         PUBLIC        main
  C:1257H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:125BH         PUBLIC        decode_table
  D:00D0H         PUBLIC        PSW
  -------         PROC          MYKEY_CALLBACK
  -------         DO            
  D:0022H         SYMBOL        k
  -------         ENDDO         
  C:121CH         LINE#         30
  C:121CH         LINE#         31
  C:121CH         LINE#         33
  C:1223H         LINE#         34
  C:1228H         LINE#         35
  C:1239H         LINE#         36
  C:123EH         LINE#         37
  C:1256H         LINE#         38
  -------         ENDPROC       MYKEY_CALLBACK
  -------         PROC          MAIN
  C:11DFH         LINE#         41
  C:11DFH         LINE#         42
  C:11DFH         LINE#         43
  C:11E2H         LINE#         44
  C:11E5H         LINE#         45
  C:11ECH         LINE#         46
  C:1204H         LINE#         47
  C:1209H         LINE#         48
  C:1214H         LINE#         50
  C:1217H         LINE#         51
  C:1217H         LINE#         52
  C:1217H         LINE#         53
  C:121AH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1356H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:04:43  PAGE 5


  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:12FAH         PUBLIC        DisplayerInit
  X:006EH         PUBLIC        sys_Disp
  C:1334H         PUBLIC        _SetDisplayerArea
  C:12BDH         PUBLIC        _Seg7Print
  C:0B9CH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:0B9CH         LINE#         16
  C:0B9CH         LINE#         18
  C:0B9FH         LINE#         19
  C:0BC8H         LINE#         20
  C:0BCEH         LINE#         21
  C:0BD4H         LINE#         22
  C:0BDAH         LINE#         23
  C:0BE0H         LINE#         24
  C:0BEAH         LINE#         25
  C:0BF4H         LINE#         26
  C:0BFEH         LINE#         27
  C:0C08H         LINE#         28
  C:0C0AH         LINE#         29
  C:0C0AH         LINE#         30
  C:0C12H         LINE#         31
  C:0C3BH         LINE#         33
  C:0C56H         LINE#         34
  C:0C59H         LINE#         35
  C:0C59H         LINE#         36
  C:0C70H         LINE#         37
  C:0C7CH         LINE#         39
  C:0C84H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:12FAH         LINE#         42
  C:12FAH         LINE#         43
  C:12FAH         LINE#         44
  C:12FDH         LINE#         45
  C:1300H         LINE#         46
  C:1303H         LINE#         47
  C:1306H         LINE#         48
  C:1314H         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:1334H         LINE#         51
  C:1334H         LINE#         52
  C:1339H         LINE#         53
  C:133CH         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0026H         SYMBOL        d3
  D:0027H         SYMBOL        d4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:04:43  PAGE 6


  D:0028H         SYMBOL        d5
  D:0029H         SYMBOL        d6
  D:002AH         SYMBOL        d7
  C:12BDH         LINE#         56
  C:12BDH         LINE#         57
  C:12C2H         LINE#         58
  C:12C5H         LINE#         59
  C:12C8H         LINE#         60
  C:12CCH         LINE#         61
  C:12D0H         LINE#         62
  C:12D4H         LINE#         63
  C:12D8H         LINE#         64
  C:12DCH         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:1356H         LINE#         67
  C:1356H         LINE#         68
  C:135BH         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001CH         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1326H         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:098CH         PUBLIC        _?sys_key_drv
  C:12DDH         PUBLIC        KeyInit
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:1122H         PUBLIC        _GetKeyAct
  X:007BH         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:007AH         SYMBOL        counter
  -------         ENDDO         
  C:098CH         LINE#         28
  C:098EH         LINE#         31
  C:0997H         LINE#         32
  C:09A0H         LINE#         33
  C:09A9H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:04:43  PAGE 7


  C:09B4H         LINE#         35
  C:09B7H         LINE#         36
  C:09C9H         LINE#         37
  C:09E7H         LINE#         38
  C:0A00H         LINE#         39
  C:0A1CH         LINE#         40
  C:0A1EH         LINE#         41
  C:0A1EH         LINE#         42
  C:0A20H         LINE#         44
  C:0A41H         LINE#         45
  C:0A57H         LINE#         46
  C:0A5AH         LINE#         47
  C:0A5AH         LINE#         48
  C:0A5AH         LINE#         49
  C:0A8DH         LINE#         50
  C:0AA8H         LINE#         51
  C:0AACH         LINE#         52
  C:0AACH         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1326H         LINE#         55
  C:1328H         LINE#         57
  C:132CH         LINE#         58
  C:132FH         LINE#         59
  C:1331H         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEYINIT
  C:12DDH         LINE#         62
  C:12DDH         LINE#         63
  C:12DDH         LINE#         64
  C:12EBH         LINE#         65
  C:12F9H         LINE#         66
  -------         ENDPROC       KEYINIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1122H         LINE#         68
  C:1122H         LINE#         69
  C:1122H         LINE#         70
  C:112CH         LINE#         71
  C:1147H         LINE#         72
  C:115CH         LINE#         73
  C:115FH         LINE#         74
  C:115FH         LINE#         75
  C:1161H         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:04:43  PAGE 8


  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:0EEAH         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:133DH         PUBLIC        GetBeepTimer
  C:1045H         PUBLIC        sys_Timer0_isr
  C:0F75H         PUBLIC        _SetEventCallBack
  C:135CH         PUBLIC        MySTC_Init
  C:1162H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:1362H         PUBLIC        _?ret0func
  C:0FF2H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:1346H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:1315H         PUBLIC        _SetCCP0
  C:11A1H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:04:43  PAGE 9


  C:0C85H         PUBLIC        sys_CCP_isr
  C:0AAFH         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:1365H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:1292H         PUBLIC        sys_task_1S
  C:134FH         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:1097H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:1368H         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0DCBH         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:1368H         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:1362H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:1097H         LINE#         96
  C:1097H         LINE#         97
  C:109AH         LINE#         98
  C:109DH         LINE#         99
  C:10B3H         LINE#         100
  C:10D9H         LINE#         101
  C:10DBH         LINE#         102
  C:10DDH         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1045H         LINE#         105
  C:1049H         LINE#         107
  C:104CH         LINE#         108
  C:104FH         LINE#         109
  C:1054H         LINE#         110
  C:1056H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:04:43  PAGE 10


  C:1056H         LINE#         112
  C:105CH         LINE#         113
  C:1062H         LINE#         114
  C:1065H         LINE#         115
  C:1067H         LINE#         116
  C:106AH         LINE#         117
  C:106EH         LINE#         118
  C:1070H         LINE#         119
  C:1073H         LINE#         120
  C:1075H         LINE#         122
  C:1078H         LINE#         123
  C:107AH         LINE#         124
  C:107FH         LINE#         125
  C:107FH         LINE#         126
  C:1081H         LINE#         128
  C:108AH         LINE#         129
  C:108CH         LINE#         130
  C:1092H         LINE#         131
  C:1092H         LINE#         132
  C:1092H         LINE#         133
  C:1092H         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001AH         SYMBOL        a
  -------         ENDDO         
  C:0FF2H         LINE#         138
  C:0FF2H         LINE#         139
  C:0FF2H         LINE#         140
  C:0FF5H         LINE#         141
  C:0FF7H         LINE#         142
  C:1006H         LINE#         143
  C:103CH         LINE#         144
  C:103CH         LINE#         145
  C:1044H         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:133DH         LINE#         148
  C:133DH         LINE#         149
  C:1345H         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:1346H         LINE#         152
  C:1346H         LINE#         153
  C:134EH         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:1315H         LINE#         156
  C:1315H         LINE#         157
  C:131DH         LINE#         158
  C:1325H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:1365H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:04:43  PAGE 11


  C:1365H         LINE#         162
  C:1367H         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0C85H         LINE#         165
  C:0C98H         LINE#         167
  C:0C9FH         LINE#         168
  C:0CA6H         LINE#         169
  C:0CA9H         LINE#         170
  C:0CABH         LINE#         171
  C:0CBBH         LINE#         172
  C:0CC2H         LINE#         173
  C:0CC5H         LINE#         174
  C:0CC7H         LINE#         175
  C:0CC9H         LINE#         177
  C:0CDDH         LINE#         178
  C:0CE0H         LINE#         179
  C:0CE2H         LINE#         180
  C:0CE4H         LINE#         181
  C:0CE6H         LINE#         183
  C:0CE6H         LINE#         184
  C:0CE9H         LINE#         185
  C:0CEBH         LINE#         186
  C:0CF5H         LINE#         187
  C:0CF7H         LINE#         188
  C:0D00H         LINE#         189
  C:0D03H         LINE#         190
  C:0D15H         LINE#         191
  C:0D17H         LINE#         193
  C:0D19H         LINE#         194
  C:0D1CH         LINE#         195
  C:0D1CH         LINE#         196
  C:0D1CH         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:135CH         LINE#         199
  C:135CH         LINE#         200
  C:135FH         LINE#         201
  C:1361H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0EEAH         LINE#         204
  C:0EEAH         LINE#         205
  C:0EEAH         LINE#         206
  C:0F00H         LINE#         207
  C:0F07H         LINE#         208
  C:0F0AH         LINE#         209
  C:0F0DH         LINE#         210
  C:0F23H         LINE#         211
  C:0F33H         LINE#         212
  C:0F3BH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:04:43  PAGE 12


  C:0F3EH         LINE#         214
  C:0F40H         LINE#         216
  C:0F56H         LINE#         217
  C:0F6AH         LINE#         218
  C:0F6AH         LINE#         219
  C:0F6CH         LINE#         220
  C:0F6FH         LINE#         222
  C:0F6FH         LINE#         224
  C:0F71H         LINE#         225
  C:0F74H         LINE#         226
  C:0F74H         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0AAFH         LINE#         229
  C:0AAFH         LINE#         230
  C:0AB7H         LINE#         231
  C:0ABAH         LINE#         232
  C:0ABCH         LINE#         233
  C:0AC4H         LINE#         234
  C:0AC7H         LINE#         235
  C:0AC9H         LINE#         236
  C:0AD1H         LINE#         237
  C:0AD4H         LINE#         238
  C:0AD6H         LINE#         239
  C:0AD6H         LINE#         240
  C:0AD6H         LINE#         241
  C:0AD6H         LINE#         242
  C:0AE2H         LINE#         243
  C:0AEEH         LINE#         244
  C:0AFAH         LINE#         245
  C:0B06H         LINE#         246
  C:0B12H         LINE#         247
  C:0B1EH         LINE#         248
  C:0B39H         LINE#         249
  C:0B48H         LINE#         250
  C:0B54H         LINE#         251
  C:0B56H         LINE#         252
  C:0B56H         LINE#         253
  C:0B5DH         LINE#         254
  C:0B60H         LINE#         255
  C:0B6FH         LINE#         256
  C:0B71H         LINE#         257
  C:0B71H         LINE#         258
  C:0B73H         LINE#         260
  C:0B82H         LINE#         261
  C:0B8EH         LINE#         262
  C:0B90H         LINE#         263
  C:0B90H         LINE#         264
  C:0B90H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0DCBH         LINE#         268
  C:0DCBH         LINE#         269
  C:0DD7H         LINE#         270
  C:0DE3H         LINE#         271
  C:0DEFH         LINE#         272
  C:0DFBH         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:04:43  PAGE 13


  C:0E16H         LINE#         274
  C:0E31H         LINE#         275
  C:0E4CH         LINE#         276
  C:0E4FH         LINE#         277
  C:0E51H         LINE#         278
  C:0E5DH         LINE#         279
  C:0E5DH         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:1162H         LINE#         282
  C:1162H         LINE#         283
  C:116EH         LINE#         284
  C:1189H         LINE#         285
  C:1195H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:1292H         LINE#         289
  C:1292H         LINE#         290
  C:12A0H         LINE#         291
  C:12A6H         LINE#         292
  C:12AFH         LINE#         293
  C:12B1H         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:11A1H         LINE#         297
  C:11A1H         LINE#         298
  C:11A9H         LINE#         299
  C:11B1H         LINE#         300
  C:11B9H         LINE#         301
  C:11C1H         LINE#         302
  C:11C9H         LINE#         303
  C:11DEH         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0022H         SYMBOL        user_callback
  C:0F75H         LINE#         308
  C:0F7BH         LINE#         309
  C:0FACH         LINE#         310
  C:0FAFH         LINE#         311
  C:0FB1H         LINE#         312
  C:0FB4H         LINE#         313
  C:0FB6H         LINE#         314
  C:0FB9H         LINE#         315
  C:0FBBH         LINE#         316
  C:0FBEH         LINE#         317
  C:0FC0H         LINE#         318
  C:0FC3H         LINE#         319
  C:0FC5H         LINE#         320
  C:0FC8H         LINE#         321
  C:0FCAH         LINE#         322
  C:0FCDH         LINE#         323
  C:0FCFH         LINE#         324
  C:0FD2H         LINE#         325
  C:0FD4H         LINE#         326
  C:0FD7H         LINE#         327
  C:0FD9H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:04:43  PAGE 14


  C:0FDCH         LINE#         329
  C:0FDEH         LINE#         330
  C:0FE1H         LINE#         331
  C:0FE3H         LINE#         332
  C:0FF1H         LINE#         333
  C:0FF1H         LINE#         334
  C:0FF1H         LINE#         335
  C:0FF1H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:134FH         LINE#         338
  C:134FH         LINE#         339
  C:1355H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:082DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:10DEH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:087CH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0890H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:08A0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:08ACH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:08B8H         PUBLIC        ?C?ICALL
  C:08BCH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:001DH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        ?C?ULDIV
  C:08FAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  14:04:43  PAGE 15


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCCP0?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRBEEPPIN?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B3H BYTE ( 8%) *
******************************************************************************

Program Size: data=41.7 xdata=132 code=2930
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
