BL51 BANKED LINKER/LOCATER V6.22                                                        07/01/2022  11:05:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_UVISION4\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT (.\list\BSP_Dem
>> o.m51) RAMSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (HALL)
  .\source\STCBSP_V3.6.LIB (SYS)
  D:\KEIL_UVISION4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_UVISION4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_UVISION4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_UVISION4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_UVISION4\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL_UVISION4\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL_UVISION4\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_UVISION4\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_UVISION4\C51\LIB\C51S.LIB (?C_IBP)
  D:\KEIL_UVISION4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_UVISION4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0002H     UNIT         ?DT?MAIN
            DATA    001CH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001EH     0001H     UNIT         ?DT?HALL
            DATA    001FH     0001H     UNIT         ?C?LIB_DATA
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0008H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     000CH     UNIT         ?XD?DISPLAYER
            XDATA   007AH     0004H     UNIT         ?XD?HALL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     002DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     0180H     UNIT         ?C?LIB_CODE
            CODE    0980H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:05:24  PAGE 2


            CODE    0A6DH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0B56H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    0BFEH     00A4H     UNIT         ?C_INITSEG
            CODE    0CA2H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    0D35H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DC1H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    0E4CH     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    0EC9H     0067H     UNIT         ?PR?MY100MS_CALLBACK?MAIN
            CODE    0F30H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    0F83H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    0FD5H     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    101DH     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    1064H     0046H     UNIT         ?PR?_?SYS_HALL_DRV?HALL
            CODE    10AAH     0044H     UNIT         ?C?LDIV
            CODE    10EEH     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    112DH     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    116BH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    1196H     0020H     UNIT         ?CO?MAIN
            CODE    11B6H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    11D6H     001DH     UNIT         ?PR?HALLINIT?HALL
            CODE    11F3H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    120EH     0014H     UNIT         ?PR?HALL_CALLBACK?MAIN
            CODE    1222H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    1233H     000EH     UNIT         ?PR?_?SYS_GET_HALLEVENT?HALL
            CODE    1241H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    124AH     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    1253H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    125CH     0008H     UNIT         ?PR?GETHALLACT?HALL
            CODE    1264H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    126BH     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    1271H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    1277H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    127AH     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    127DH     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?HALLINIT?HALL
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?MY100MS_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?HALL_CALLBACK?MAIN
  +--> ?PR?MYSTC_INIT?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:05:24  PAGE 3


  +--> ?PR?MYSTC_OS?SYS

?PR?HALLINIT?HALL                       -----    -----
  +--> ?PR?_?SYS_GET_HALLEVENT?HALL
  +--> ?PR?_?SYS_HALL_DRV?HALL

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?_SEG7PRINT?DISPLAYER                0022H    0008H

?PR?MY100MS_CALLBACK?MAIN               -----    -----
  +--> ?PR?_LEDPRINT?DISPLAYER

?PR?_SETEVENTCALLBACK?SYS               0022H    0003H

?PR?HALL_CALLBACK?MAIN                  -----    -----
  +--> ?PR?GETHALLACT?HALL

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:05:24  PAGE 4


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0FD5H         PUBLIC        main
  C:1196H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:120EH         PUBLIC        hall_callback
  C:0EC9H         PUBLIC        my100mS_callback
  C:119AH         PUBLIC        decode_table
  D:001AH         PUBLIC        a
  D:001BH         PUBLIC        b
  D:00D0H         PUBLIC        PSW
  -------         PROC          MY100MS_CALLBACK
  C:0EC9H         LINE#         19
  C:0EC9H         LINE#         20
  C:0EC9H         LINE#         22
  C:0F07H         LINE#         23
  C:0F11H         LINE#         24
  C:0F1BH         LINE#         25
  C:0F25H         LINE#         26
  C:0F28H         LINE#         27
  -------         ENDPROC       MY100MS_CALLBACK
  -------         PROC          HALL_CALLBACK
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:120EH         LINE#         31
  C:120EH         LINE#         32
  C:120EH         LINE#         34
  C:1211H         LINE#         35
  C:1214H         LINE#         36
  C:1217H         LINE#         37
  C:121AH         LINE#         38
  C:121BH         LINE#         39
  C:121EH         LINE#         40
  C:1221H         LINE#         41
  -------         ENDPROC       HALL_CALLBACK
  -------         PROC          MAIN
  C:0FD5H         LINE#         43
  C:0FD5H         LINE#         44
  C:0FD5H         LINE#         46
  C:0FD8H         LINE#         47
  C:0FDBH         LINE#         48
  C:0FE2H         LINE#         49
  C:0FFAH         LINE#         50
  C:0FFFH         LINE#         51
  C:100AH         LINE#         52
  C:1015H         LINE#         53
  C:1018H         LINE#         54
  C:1018H         LINE#         55
  C:1018H         LINE#         56
  C:101BH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:05:24  PAGE 5


  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:126BH         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:11F3H         PUBLIC        DisplayerInit
  X:006EH         PUBLIC        sys_Disp
  C:1241H         PUBLIC        _SetDisplayerArea
  C:11B6H         PUBLIC        _Seg7Print
  C:0A6DH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:0A6DH         LINE#         16
  C:0A6DH         LINE#         18
  C:0A70H         LINE#         19
  C:0A99H         LINE#         20
  C:0A9FH         LINE#         21
  C:0AA5H         LINE#         22
  C:0AABH         LINE#         23
  C:0AB1H         LINE#         24
  C:0ABBH         LINE#         25
  C:0AC5H         LINE#         26
  C:0ACFH         LINE#         27
  C:0AD9H         LINE#         28
  C:0ADBH         LINE#         29
  C:0ADBH         LINE#         30
  C:0AE3H         LINE#         31
  C:0B0CH         LINE#         33
  C:0B27H         LINE#         34
  C:0B2AH         LINE#         35
  C:0B2AH         LINE#         36
  C:0B41H         LINE#         37
  C:0B4DH         LINE#         39
  C:0B55H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:11F3H         LINE#         42
  C:11F3H         LINE#         43
  C:11F3H         LINE#         44
  C:11F6H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:05:24  PAGE 6


  C:11F9H         LINE#         46
  C:11FCH         LINE#         47
  C:11FFH         LINE#         48
  C:120DH         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:1241H         LINE#         51
  C:1241H         LINE#         52
  C:1246H         LINE#         53
  C:1249H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0025H         SYMBOL        d3
  D:0026H         SYMBOL        d4
  D:0027H         SYMBOL        d5
  D:0028H         SYMBOL        d6
  D:0029H         SYMBOL        d7
  C:11B6H         LINE#         56
  C:11B6H         LINE#         57
  C:11BBH         LINE#         58
  C:11BEH         LINE#         59
  C:11C1H         LINE#         60
  C:11C5H         LINE#         61
  C:11C9H         LINE#         62
  C:11CDH         LINE#         63
  C:11D1H         LINE#         64
  C:11D5H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:126BH         LINE#         67
  C:126BH         LINE#         68
  C:1270H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        HALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:007DH         PUBLIC        hall_Event
  C:1233H         PUBLIC        _?sys_get_hallEvent
  D:00A8H         PUBLIC        IE
  C:1064H         PUBLIC        _?sys_hall_drv
  D:00B8H         PUBLIC        IP
  C:11D6H         PUBLIC        HallInit
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:05:24  PAGE 7


  B:0090H.2       PUBLIC        IO_hall
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:125CH         PUBLIC        GetHallAct
  D:001EH         PUBLIC        sys_hallEvent
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_HALL_DRV
  -------         DO            
  X:007AH         SYMBOL        counter
  X:007BH         SYMBOL        hall_count
  X:007CH         SYMBOL        hall_last_count
  -------         ENDDO         
  C:1064H         LINE#         14
  C:1064H         LINE#         19
  C:106DH         LINE#         20
  C:1075H         LINE#         21
  C:1078H         LINE#         22
  C:1080H         LINE#         23
  C:1086H         LINE#         24
  C:108AH         LINE#         25
  C:108CH         LINE#         26
  C:108CH         LINE#         27
  C:108EH         LINE#         29
  C:1097H         LINE#         30
  C:109BH         LINE#         31
  C:109EH         LINE#         32
  C:109EH         LINE#         33
  C:109EH         LINE#         34
  C:10A3H         LINE#         35
  C:10A9H         LINE#         36
  C:10A9H         LINE#         37
  -------         ENDPROC       _?SYS_HALL_DRV
  -------         PROC          _?SYS_GET_HALLEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1233H         LINE#         39
  C:1235H         LINE#         41
  C:1239H         LINE#         42
  C:123CH         LINE#         43
  C:123EH         LINE#         44
  -------         ENDPROC       _?SYS_GET_HALLEVENT
  -------         PROC          HALLINIT
  C:11D6H         LINE#         46
  C:11D6H         LINE#         47
  C:11D6H         LINE#         48
  C:11E4H         LINE#         49
  C:11F2H         LINE#         50
  -------         ENDPROC       HALLINIT
  -------         PROC          GETHALLACT
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:125CH         LINE#         52
  C:125CH         LINE#         53
  C:125CH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:05:24  PAGE 8


  C:1261H         LINE#         55
  C:1263H         LINE#         56
  C:1263H         LINE#         57
  -------         ENDPROC       GETHALLACT
  -------         ENDMOD        HALL

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:0DC1H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:124AH         PUBLIC        GetBeepTimer
  C:0F83H         PUBLIC        sys_Timer0_isr
  C:0E4CH         PUBLIC        _SetEventCallBack
  C:1271H         PUBLIC        MySTC_Init
  C:10EEH         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:1277H         PUBLIC        _?ret0func
  C:0F30H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:1253H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:05:24  PAGE 9


  D:0098H         PUBLIC        SCON
  C:1222H         PUBLIC        _SetCCP0
  C:112DH         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0B56H         PUBLIC        sys_CCP_isr
  C:0980H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:127AH         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:116BH         PUBLIC        sys_task_1S
  C:1264H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:101DH         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:127DH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0CA2H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:127DH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:1277H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:101DH         LINE#         96
  C:101DH         LINE#         97
  C:1020H         LINE#         98
  C:1023H         LINE#         99
  C:1039H         LINE#         100
  C:105FH         LINE#         101
  C:1061H         LINE#         102
  C:1063H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:05:24  PAGE 10


  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0F83H         LINE#         105
  C:0F87H         LINE#         107
  C:0F8AH         LINE#         108
  C:0F8DH         LINE#         109
  C:0F92H         LINE#         110
  C:0F94H         LINE#         111
  C:0F94H         LINE#         112
  C:0F9AH         LINE#         113
  C:0FA0H         LINE#         114
  C:0FA3H         LINE#         115
  C:0FA5H         LINE#         116
  C:0FA8H         LINE#         117
  C:0FACH         LINE#         118
  C:0FAEH         LINE#         119
  C:0FB1H         LINE#         120
  C:0FB3H         LINE#         122
  C:0FB6H         LINE#         123
  C:0FB8H         LINE#         124
  C:0FBDH         LINE#         125
  C:0FBDH         LINE#         126
  C:0FBFH         LINE#         128
  C:0FC8H         LINE#         129
  C:0FCAH         LINE#         130
  C:0FD0H         LINE#         131
  C:0FD0H         LINE#         132
  C:0FD0H         LINE#         133
  C:0FD0H         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001CH         SYMBOL        a
  -------         ENDDO         
  C:0F30H         LINE#         138
  C:0F30H         LINE#         139
  C:0F30H         LINE#         140
  C:0F33H         LINE#         141
  C:0F35H         LINE#         142
  C:0F44H         LINE#         143
  C:0F7AH         LINE#         144
  C:0F7AH         LINE#         145
  C:0F82H         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:124AH         LINE#         148
  C:124AH         LINE#         149
  C:1252H         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:1253H         LINE#         152
  C:1253H         LINE#         153
  C:125BH         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:05:24  PAGE 11


  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:1222H         LINE#         156
  C:1222H         LINE#         157
  C:122AH         LINE#         158
  C:1232H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:127AH         LINE#         161
  C:127AH         LINE#         162
  C:127CH         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0B56H         LINE#         165
  C:0B69H         LINE#         167
  C:0B70H         LINE#         168
  C:0B77H         LINE#         169
  C:0B7AH         LINE#         170
  C:0B7CH         LINE#         171
  C:0B8CH         LINE#         172
  C:0B93H         LINE#         173
  C:0B96H         LINE#         174
  C:0B98H         LINE#         175
  C:0B9AH         LINE#         177
  C:0BAEH         LINE#         178
  C:0BB1H         LINE#         179
  C:0BB3H         LINE#         180
  C:0BB5H         LINE#         181
  C:0BB7H         LINE#         183
  C:0BB7H         LINE#         184
  C:0BBAH         LINE#         185
  C:0BBCH         LINE#         186
  C:0BC6H         LINE#         187
  C:0BC8H         LINE#         188
  C:0BD1H         LINE#         189
  C:0BD4H         LINE#         190
  C:0BE6H         LINE#         191
  C:0BE8H         LINE#         193
  C:0BEAH         LINE#         194
  C:0BEDH         LINE#         195
  C:0BEDH         LINE#         196
  C:0BEDH         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:1271H         LINE#         199
  C:1271H         LINE#         200
  C:1274H         LINE#         201
  C:1276H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:05:24  PAGE 12


  C:0DC1H         LINE#         204
  C:0DC1H         LINE#         205
  C:0DC1H         LINE#         206
  C:0DD7H         LINE#         207
  C:0DDEH         LINE#         208
  C:0DE1H         LINE#         209
  C:0DE4H         LINE#         210
  C:0DFAH         LINE#         211
  C:0E0AH         LINE#         212
  C:0E12H         LINE#         213
  C:0E15H         LINE#         214
  C:0E17H         LINE#         216
  C:0E2DH         LINE#         217
  C:0E41H         LINE#         218
  C:0E41H         LINE#         219
  C:0E43H         LINE#         220
  C:0E46H         LINE#         222
  C:0E46H         LINE#         224
  C:0E48H         LINE#         225
  C:0E4BH         LINE#         226
  C:0E4BH         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0980H         LINE#         229
  C:0980H         LINE#         230
  C:0988H         LINE#         231
  C:098BH         LINE#         232
  C:098DH         LINE#         233
  C:0995H         LINE#         234
  C:0998H         LINE#         235
  C:099AH         LINE#         236
  C:09A2H         LINE#         237
  C:09A5H         LINE#         238
  C:09A7H         LINE#         239
  C:09A7H         LINE#         240
  C:09A7H         LINE#         241
  C:09A7H         LINE#         242
  C:09B3H         LINE#         243
  C:09BFH         LINE#         244
  C:09CBH         LINE#         245
  C:09D7H         LINE#         246
  C:09E3H         LINE#         247
  C:09EFH         LINE#         248
  C:0A0AH         LINE#         249
  C:0A19H         LINE#         250
  C:0A25H         LINE#         251
  C:0A27H         LINE#         252
  C:0A27H         LINE#         253
  C:0A2EH         LINE#         254
  C:0A31H         LINE#         255
  C:0A40H         LINE#         256
  C:0A42H         LINE#         257
  C:0A42H         LINE#         258
  C:0A44H         LINE#         260
  C:0A53H         LINE#         261
  C:0A5FH         LINE#         262
  C:0A61H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:05:24  PAGE 13


  C:0A61H         LINE#         264
  C:0A61H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0CA2H         LINE#         268
  C:0CA2H         LINE#         269
  C:0CAEH         LINE#         270
  C:0CBAH         LINE#         271
  C:0CC6H         LINE#         272
  C:0CD2H         LINE#         273
  C:0CEDH         LINE#         274
  C:0D08H         LINE#         275
  C:0D23H         LINE#         276
  C:0D26H         LINE#         277
  C:0D28H         LINE#         278
  C:0D34H         LINE#         279
  C:0D34H         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:10EEH         LINE#         282
  C:10EEH         LINE#         283
  C:10FAH         LINE#         284
  C:1115H         LINE#         285
  C:1121H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:116BH         LINE#         289
  C:116BH         LINE#         290
  C:1179H         LINE#         291
  C:117FH         LINE#         292
  C:1188H         LINE#         293
  C:118AH         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:112DH         LINE#         297
  C:112DH         LINE#         298
  C:1135H         LINE#         299
  C:113DH         LINE#         300
  C:1145H         LINE#         301
  C:114DH         LINE#         302
  C:1155H         LINE#         303
  C:116AH         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0022H         SYMBOL        user_callback
  C:0E4CH         LINE#         308
  C:0E52H         LINE#         309
  C:0E83H         LINE#         310
  C:0E86H         LINE#         311
  C:0E88H         LINE#         312
  C:0E8BH         LINE#         313
  C:0E8DH         LINE#         314
  C:0E90H         LINE#         315
  C:0E92H         LINE#         316
  C:0E95H         LINE#         317
  C:0E97H         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:05:24  PAGE 14


  C:0E9AH         LINE#         319
  C:0E9CH         LINE#         320
  C:0E9FH         LINE#         321
  C:0EA1H         LINE#         322
  C:0EA4H         LINE#         323
  C:0EA6H         LINE#         324
  C:0EA9H         LINE#         325
  C:0EABH         LINE#         326
  C:0EAEH         LINE#         327
  C:0EB0H         LINE#         328
  C:0EB3H         LINE#         329
  C:0EB5H         LINE#         330
  C:0EB8H         LINE#         331
  C:0EBAH         LINE#         332
  C:0EC8H         LINE#         333
  C:0EC8H         LINE#         334
  C:0EC8H         LINE#         335
  C:0EC8H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:1264H         LINE#         338
  C:1264H         LINE#         339
  C:126AH         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:082DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:10AAH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:087CH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0890H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:08A0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:08ACH         PUBLIC        ?C?ICALL
  C:08B0H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:001FH         PUBLIC        ?C_IBP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:05:24  PAGE 15


  -------         ENDMOD        ?C_IBP

  -------         MODULE        ?C?ULDIV
  C:08EEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCCP0?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRBEEPPIN?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E9H BYTE (11%) *
******************************************************************************

Program Size: data=42.7 xdata=126 code=2695
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
