BL51 BANKED LINKER/LOCATER V6.22                                                        07/01/2022  11:30:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL MDK\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT (.\list\BSP_Demo.m51
>> ) RAMSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (HALL)
  .\source\STCBSP_V3.6.LIB (SYS)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C_IBP)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0003H     UNIT         _DATA_GROUP_
            DATA    001DH     0002H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?HALL
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0008H     UNIT         ?DT?_SEG7PRINT?DISPLAYER
            DATA    002AH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    002CH     0001H     UNIT         ?C?LIB_DATA
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     000CH     UNIT         ?XD?DISPLAYER
            XDATA   007AH     0004H     UNIT         ?XD?HALL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     002DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     0180H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:30:37  PAGE 2


            CODE    0980H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    0A6DH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0B56H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    0BFEH     00A4H     UNIT         ?C_INITSEG
            CODE    0CA2H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    0D35H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DC1H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    0E4CH     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    0EC9H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    0F1CH     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    0F6EH     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    0FB5H     0046H     UNIT         ?PR?_?SYS_HALL_DRV?HALL
            CODE    0FFBH     0044H     UNIT         ?C?LDIV
            CODE    103FH     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    107EH     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    10BCH     0035H     UNIT         ?PR?MYLED?MAIN
            CODE    10F1H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    111CH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    1147H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    1167H     001DH     UNIT         ?PR?HALLINIT?HALL
            CODE    1184H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    119FH     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    11B0H     000EH     UNIT         ?PR?MYHALL?MAIN
            CODE    11BEH     000EH     UNIT         ?PR?_?SYS_GET_HALLEVENT?HALL
            CODE    11CCH     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    11D5H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    11DEH     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    11E7H     0008H     UNIT         ?PR?GETHALLACT?HALL
            CODE    11EFH     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    11F6H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    11FCH     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    1202H     0004H     UNIT         ?CO?MAIN
            CODE    1206H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    1209H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    120CH     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?HALLINIT?HALL
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?MYLED?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MYHALL?MAIN
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:30:37  PAGE 3



?PR?HALLINIT?HALL                       -----    -----
  +--> ?PR?_?SYS_GET_HALLEVENT?HALL
  +--> ?PR?_?SYS_HALL_DRV?HALL

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?MYLED?MAIN                          -----    -----
  +--> ?PR?_LEDPRINT?DISPLAYER

?PR?_SETEVENTCALLBACK?SYS               001AH    0003H

?PR?MYHALL?MAIN                         -----    -----
  +--> ?PR?GETHALLACT?HALL

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



UNRESOLVED EXTERNAL SYMBOLS:
   DECODE_TABLE



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:30:37  PAGE 4


  D:001DH         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:10F1H         PUBLIC        main
  C:1202H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001EH         PUBLIC        led
  C:10BCH         PUBLIC        myLED
  C:11B0H         PUBLIC        myHall
  D:00D0H         PUBLIC        PSW
  -------         PROC          MYLED
  C:10BCH         LINE#         14
  C:10BCH         LINE#         15
  C:10BCH         LINE#         16
  C:10C0H         LINE#         17
  C:10D2H         LINE#         18
  C:10D2H         LINE#         19
  C:10D2H         LINE#         20
  C:10D5H         LINE#         21
  C:10D7H         LINE#         22
  C:10D7H         LINE#         23
  C:10DAH         LINE#         24
  C:10DCH         LINE#         25
  C:10DCH         LINE#         26
  C:10DFH         LINE#         27
  C:10E1H         LINE#         28
  C:10E1H         LINE#         29
  C:10E4H         LINE#         30
  C:10E6H         LINE#         31
  C:10E6H         LINE#         32
  C:10ECH         LINE#         33
  C:10ECH         LINE#         34
  C:10ECH         LINE#         35
  C:10ECH         LINE#         36
  -------         ENDPROC       MYLED
  -------         PROC          MYHALL
  -------         DO            
  D:0007H         SYMBOL        he
  -------         ENDDO         
  C:11B0H         LINE#         39
  C:11B0H         LINE#         40
  C:11B3H         LINE#         41
  C:11B6H         LINE#         42
  C:11BAH         LINE#         44
  C:11BDH         LINE#         45
  -------         ENDPROC       MYHALL
  -------         PROC          MAIN
  C:10F1H         LINE#         48
  C:10F1H         LINE#         49
  C:10F1H         LINE#         50
  C:10F4H         LINE#         51
  C:10F7H         LINE#         52
  C:10FEH         LINE#         53
  C:1109H         LINE#         54
  C:1114H         LINE#         56
  C:1117H         LINE#         57
  C:1117H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:30:37  PAGE 5


  C:1117H         LINE#         59
  C:111AH         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:11F6H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:1184H         PUBLIC        DisplayerInit
  X:006EH         PUBLIC        sys_Disp
  C:11CCH         PUBLIC        _SetDisplayerArea
  C:1147H         PUBLIC        _Seg7Print
  C:0A6DH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:0A6DH         LINE#         16
  C:0A6DH         LINE#         18
  C:0A70H         LINE#         19
  C:0A99H         LINE#         20
  C:0A9FH         LINE#         21
  C:0AA5H         LINE#         22
  C:0AABH         LINE#         23
  C:0AB1H         LINE#         24
  C:0ABBH         LINE#         25
  C:0AC5H         LINE#         26
  C:0ACFH         LINE#         27
  C:0AD9H         LINE#         28
  C:0ADBH         LINE#         29
  C:0ADBH         LINE#         30
  C:0AE3H         LINE#         31
  C:0B0CH         LINE#         33
  C:0B27H         LINE#         34
  C:0B2AH         LINE#         35
  C:0B2AH         LINE#         36
  C:0B41H         LINE#         37
  C:0B4DH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:30:37  PAGE 6


  C:0B55H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:1184H         LINE#         42
  C:1184H         LINE#         43
  C:1184H         LINE#         44
  C:1187H         LINE#         45
  C:118AH         LINE#         46
  C:118DH         LINE#         47
  C:1190H         LINE#         48
  C:119EH         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:11CCH         LINE#         51
  C:11CCH         LINE#         52
  C:11D1H         LINE#         53
  C:11D4H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0025H         SYMBOL        d3
  D:0026H         SYMBOL        d4
  D:0027H         SYMBOL        d5
  D:0028H         SYMBOL        d6
  D:0029H         SYMBOL        d7
  C:1147H         LINE#         56
  C:1147H         LINE#         57
  C:114CH         LINE#         58
  C:114FH         LINE#         59
  C:1152H         LINE#         60
  C:1156H         LINE#         61
  C:115AH         LINE#         62
  C:115EH         LINE#         63
  C:1162H         LINE#         64
  C:1166H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:11F6H         LINE#         67
  C:11F6H         LINE#         68
  C:11FBH         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        HALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:30:37  PAGE 7


  D:00F8H         PUBLIC        P7
  X:007DH         PUBLIC        hall_Event
  C:11BEH         PUBLIC        _?sys_get_hallEvent
  D:00A8H         PUBLIC        IE
  C:0FB5H         PUBLIC        _?sys_hall_drv
  D:00B8H         PUBLIC        IP
  C:1167H         PUBLIC        HallInit
  B:0090H.2       PUBLIC        IO_hall
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11E7H         PUBLIC        GetHallAct
  D:001FH         PUBLIC        sys_hallEvent
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_HALL_DRV
  -------         DO            
  X:007AH         SYMBOL        counter
  X:007BH         SYMBOL        hall_count
  X:007CH         SYMBOL        hall_last_count
  -------         ENDDO         
  C:0FB5H         LINE#         14
  C:0FB5H         LINE#         19
  C:0FBEH         LINE#         20
  C:0FC6H         LINE#         21
  C:0FC9H         LINE#         22
  C:0FD1H         LINE#         23
  C:0FD7H         LINE#         24
  C:0FDBH         LINE#         25
  C:0FDDH         LINE#         26
  C:0FDDH         LINE#         27
  C:0FDFH         LINE#         29
  C:0FE8H         LINE#         30
  C:0FECH         LINE#         31
  C:0FEFH         LINE#         32
  C:0FEFH         LINE#         33
  C:0FEFH         LINE#         34
  C:0FF4H         LINE#         35
  C:0FFAH         LINE#         36
  C:0FFAH         LINE#         37
  -------         ENDPROC       _?SYS_HALL_DRV
  -------         PROC          _?SYS_GET_HALLEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:11BEH         LINE#         39
  C:11C0H         LINE#         41
  C:11C4H         LINE#         42
  C:11C7H         LINE#         43
  C:11C9H         LINE#         44
  -------         ENDPROC       _?SYS_GET_HALLEVENT
  -------         PROC          HALLINIT
  C:1167H         LINE#         46
  C:1167H         LINE#         47
  C:1167H         LINE#         48
  C:1175H         LINE#         49
  C:1183H         LINE#         50
  -------         ENDPROC       HALLINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:30:37  PAGE 8


  -------         PROC          GETHALLACT
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:11E7H         LINE#         52
  C:11E7H         LINE#         53
  C:11E7H         LINE#         54
  C:11ECH         LINE#         55
  C:11EEH         LINE#         56
  C:11EEH         LINE#         57
  -------         ENDPROC       GETHALLACT
  -------         ENDMOD        HALL

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:0DC1H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:11D5H         PUBLIC        GetBeepTimer
  C:0F1CH         PUBLIC        sys_Timer0_isr
  C:0E4CH         PUBLIC        _SetEventCallBack
  C:11FCH         PUBLIC        MySTC_Init
  C:103FH         PUBLIC        sys_task_100mS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:30:37  PAGE 9


  D:0012H         PUBLIC        ModBus_interval_time
  C:1206H         PUBLIC        _?ret0func
  C:0EC9H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:11DEH         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:119FH         PUBLIC        _SetCCP0
  C:107EH         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0B56H         PUBLIC        sys_CCP_isr
  C:0980H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:1209H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:111CH         PUBLIC        sys_task_1S
  C:11EFH         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:0F6EH         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:120CH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0CA2H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:120CH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:1206H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:0F6EH         LINE#         96
  C:0F6EH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:30:37  PAGE 10


  C:0F71H         LINE#         98
  C:0F74H         LINE#         99
  C:0F8AH         LINE#         100
  C:0FB0H         LINE#         101
  C:0FB2H         LINE#         102
  C:0FB4H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0F1CH         LINE#         105
  C:0F20H         LINE#         107
  C:0F23H         LINE#         108
  C:0F26H         LINE#         109
  C:0F2BH         LINE#         110
  C:0F2DH         LINE#         111
  C:0F2DH         LINE#         112
  C:0F33H         LINE#         113
  C:0F39H         LINE#         114
  C:0F3CH         LINE#         115
  C:0F3EH         LINE#         116
  C:0F41H         LINE#         117
  C:0F45H         LINE#         118
  C:0F47H         LINE#         119
  C:0F4AH         LINE#         120
  C:0F4CH         LINE#         122
  C:0F4FH         LINE#         123
  C:0F51H         LINE#         124
  C:0F56H         LINE#         125
  C:0F56H         LINE#         126
  C:0F58H         LINE#         128
  C:0F61H         LINE#         129
  C:0F63H         LINE#         130
  C:0F69H         LINE#         131
  C:0F69H         LINE#         132
  C:0F69H         LINE#         133
  C:0F69H         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:002AH         SYMBOL        a
  -------         ENDDO         
  C:0EC9H         LINE#         138
  C:0EC9H         LINE#         139
  C:0EC9H         LINE#         140
  C:0ECCH         LINE#         141
  C:0ECEH         LINE#         142
  C:0EDDH         LINE#         143
  C:0F13H         LINE#         144
  C:0F13H         LINE#         145
  C:0F1BH         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:11D5H         LINE#         148
  C:11D5H         LINE#         149
  C:11DDH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:30:37  PAGE 11


  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:11DEH         LINE#         152
  C:11DEH         LINE#         153
  C:11E6H         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:119FH         LINE#         156
  C:119FH         LINE#         157
  C:11A7H         LINE#         158
  C:11AFH         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:1209H         LINE#         161
  C:1209H         LINE#         162
  C:120BH         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0B56H         LINE#         165
  C:0B69H         LINE#         167
  C:0B70H         LINE#         168
  C:0B77H         LINE#         169
  C:0B7AH         LINE#         170
  C:0B7CH         LINE#         171
  C:0B8CH         LINE#         172
  C:0B93H         LINE#         173
  C:0B96H         LINE#         174
  C:0B98H         LINE#         175
  C:0B9AH         LINE#         177
  C:0BAEH         LINE#         178
  C:0BB1H         LINE#         179
  C:0BB3H         LINE#         180
  C:0BB5H         LINE#         181
  C:0BB7H         LINE#         183
  C:0BB7H         LINE#         184
  C:0BBAH         LINE#         185
  C:0BBCH         LINE#         186
  C:0BC6H         LINE#         187
  C:0BC8H         LINE#         188
  C:0BD1H         LINE#         189
  C:0BD4H         LINE#         190
  C:0BE6H         LINE#         191
  C:0BE8H         LINE#         193
  C:0BEAH         LINE#         194
  C:0BEDH         LINE#         195
  C:0BEDH         LINE#         196
  C:0BEDH         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:11FCH         LINE#         199
  C:11FCH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:30:37  PAGE 12


  C:11FFH         LINE#         201
  C:1201H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0DC1H         LINE#         204
  C:0DC1H         LINE#         205
  C:0DC1H         LINE#         206
  C:0DD7H         LINE#         207
  C:0DDEH         LINE#         208
  C:0DE1H         LINE#         209
  C:0DE4H         LINE#         210
  C:0DFAH         LINE#         211
  C:0E0AH         LINE#         212
  C:0E12H         LINE#         213
  C:0E15H         LINE#         214
  C:0E17H         LINE#         216
  C:0E2DH         LINE#         217
  C:0E41H         LINE#         218
  C:0E41H         LINE#         219
  C:0E43H         LINE#         220
  C:0E46H         LINE#         222
  C:0E46H         LINE#         224
  C:0E48H         LINE#         225
  C:0E4BH         LINE#         226
  C:0E4BH         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0980H         LINE#         229
  C:0980H         LINE#         230
  C:0988H         LINE#         231
  C:098BH         LINE#         232
  C:098DH         LINE#         233
  C:0995H         LINE#         234
  C:0998H         LINE#         235
  C:099AH         LINE#         236
  C:09A2H         LINE#         237
  C:09A5H         LINE#         238
  C:09A7H         LINE#         239
  C:09A7H         LINE#         240
  C:09A7H         LINE#         241
  C:09A7H         LINE#         242
  C:09B3H         LINE#         243
  C:09BFH         LINE#         244
  C:09CBH         LINE#         245
  C:09D7H         LINE#         246
  C:09E3H         LINE#         247
  C:09EFH         LINE#         248
  C:0A0AH         LINE#         249
  C:0A19H         LINE#         250
  C:0A25H         LINE#         251
  C:0A27H         LINE#         252
  C:0A27H         LINE#         253
  C:0A2EH         LINE#         254
  C:0A31H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:30:37  PAGE 13


  C:0A40H         LINE#         256
  C:0A42H         LINE#         257
  C:0A42H         LINE#         258
  C:0A44H         LINE#         260
  C:0A53H         LINE#         261
  C:0A5FH         LINE#         262
  C:0A61H         LINE#         263
  C:0A61H         LINE#         264
  C:0A61H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0CA2H         LINE#         268
  C:0CA2H         LINE#         269
  C:0CAEH         LINE#         270
  C:0CBAH         LINE#         271
  C:0CC6H         LINE#         272
  C:0CD2H         LINE#         273
  C:0CEDH         LINE#         274
  C:0D08H         LINE#         275
  C:0D23H         LINE#         276
  C:0D26H         LINE#         277
  C:0D28H         LINE#         278
  C:0D34H         LINE#         279
  C:0D34H         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:103FH         LINE#         282
  C:103FH         LINE#         283
  C:104BH         LINE#         284
  C:1066H         LINE#         285
  C:1072H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:111CH         LINE#         289
  C:111CH         LINE#         290
  C:112AH         LINE#         291
  C:1130H         LINE#         292
  C:1139H         LINE#         293
  C:113BH         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:107EH         LINE#         297
  C:107EH         LINE#         298
  C:1086H         LINE#         299
  C:108EH         LINE#         300
  C:1096H         LINE#         301
  C:109EH         LINE#         302
  C:10A6H         LINE#         303
  C:10BBH         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:001AH         SYMBOL        user_callback
  C:0E4CH         LINE#         308
  C:0E52H         LINE#         309
  C:0E83H         LINE#         310
  C:0E86H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:30:37  PAGE 14


  C:0E88H         LINE#         312
  C:0E8BH         LINE#         313
  C:0E8DH         LINE#         314
  C:0E90H         LINE#         315
  C:0E92H         LINE#         316
  C:0E95H         LINE#         317
  C:0E97H         LINE#         318
  C:0E9AH         LINE#         319
  C:0E9CH         LINE#         320
  C:0E9FH         LINE#         321
  C:0EA1H         LINE#         322
  C:0EA4H         LINE#         323
  C:0EA6H         LINE#         324
  C:0EA9H         LINE#         325
  C:0EABH         LINE#         326
  C:0EAEH         LINE#         327
  C:0EB0H         LINE#         328
  C:0EB3H         LINE#         329
  C:0EB5H         LINE#         330
  C:0EB8H         LINE#         331
  C:0EBAH         LINE#         332
  C:0EC8H         LINE#         333
  C:0EC8H         LINE#         334
  C:0EC8H         LINE#         335
  C:0EC8H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:11EFH         LINE#         338
  C:11EFH         LINE#         339
  C:11F5H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:082DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0FFBH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:087CH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0890H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:08A0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2022  11:30:37  PAGE 15


  -------         MODULE        ?C?ICALL
  C:08ACH         PUBLIC        ?C?ICALL
  C:08B0H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:002CH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        ?C?ULDIV
  C:08EEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEG7PRINT?DISPLAYER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCCP0?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRBEEPPIN?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DECODE_TABLE
    MODULE:  .\source\STCBSP_V3.6.LIB (DISPLAYER)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DECODE_TABLE
    MODULE:  .\source\STCBSP_V3.6.LIB (DISPLAYER)
    ADDRESS: 0AFDH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DECODE_TABLE
    MODULE:  .\source\STCBSP_V3.6.LIB (DISPLAYER)
    ADDRESS: 0B02H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0078H BYTE ( 5%) *
******************************************************************************

Program Size: data=45.7 xdata=126 code=2582
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
